<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fight_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fight___window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fight_Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fight_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fight___window.png" usemap="#Fight_5FWindow_map" alt=""/>
  <map id="Fight_5FWindow_map" name="Fight_5FWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8fec31f62343fb827bcdd59ea9930914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914">bossfightAction</a> (bool bossfight)</td></tr>
<tr class="memdesc:a8fec31f62343fb827bcdd59ea9930914"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914" title="Fight_Window::bossfightAction. ">Fight_Window::bossfightAction</a>.  <a href="#a8fec31f62343fb827bcdd59ea9930914">More...</a><br /></td></tr>
<tr class="separator:a8fec31f62343fb827bcdd59ea9930914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbabadad13273a7309adb0e1fc3b79d7"><td class="memItemLeft" align="right" valign="top"><a id="acbabadad13273a7309adb0e1fc3b79d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer</b> (<a class="el" href="class_controller.html">Controller</a> *player)</td></tr>
<tr class="separator:acbabadad13273a7309adb0e1fc3b79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8006cc422e89d34dab8c228ac2ff2d33"><td class="memItemLeft" align="right" valign="top"><a id="a8006cc422e89d34dab8c228ac2ff2d33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i_am_finshed</b> ()</td></tr>
<tr class="separator:a8006cc422e89d34dab8c228ac2ff2d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a14a9a942712ccfcc21b373bba0ed"><td class="memItemLeft" align="right" valign="top"><a id="a982a14a9a942712ccfcc21b373bba0ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afterfight</b> (<a class="el" href="class_controller.html">Controller</a> *player)</td></tr>
<tr class="separator:a982a14a9a942712ccfcc21b373bba0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf1c30810863cec2330064118f27407"><td class="memItemLeft" align="right" valign="top"><a id="a9cf1c30810863cec2330064118f27407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fight___window.html#a9cf1c30810863cec2330064118f27407">Fight_Window</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a9cf1c30810863cec2330064118f27407"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_fight___window.html#a9cf1c30810863cec2330064118f27407" title="Fight_Window::Fight_Window. ">Fight_Window::Fight_Window</a>. <br /></td></tr>
<tr class="separator:a9cf1c30810863cec2330064118f27407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80bd22f832042b3b8794d29fb732701"><td class="memItemLeft" align="right" valign="top"><a id="af80bd22f832042b3b8794d29fb732701"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAm_I_an_Boss</b> () const</td></tr>
<tr class="separator:af80bd22f832042b3b8794d29fb732701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cfb598b8f054f417a047120dac34d"><td class="memItemLeft" align="right" valign="top"><a id="aef5cfb598b8f054f417a047120dac34d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAm_I_an_Boss</b> (bool am_I_an_Boss)</td></tr>
<tr class="separator:aef5cfb598b8f054f417a047120dac34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561caa7dee3fab508f92f2a4fce1a05"><td class="memItemLeft" align="right" valign="top"><a id="a2561caa7dee3fab508f92f2a4fce1a05"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer</b> () const</td></tr>
<tr class="separator:a2561caa7dee3fab508f92f2a4fce1a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffdb684938885e2a28e15a598d9d57e"><td class="memItemLeft" align="right" valign="top"><a id="a3ffdb684938885e2a28e15a598d9d57e"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNpc</b> () const</td></tr>
<tr class="separator:a3ffdb684938885e2a28e15a598d9d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadc5556f5a2f42f5f11b04a0bd159a0"><td class="memItemLeft" align="right" valign="top"><a id="aeadc5556f5a2f42f5f11b04a0bd159a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNpc</b> (<a class="el" href="class_controller.html">Controller</a> *value)</td></tr>
<tr class="separator:aeadc5556f5a2f42f5f11b04a0bd159a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fight__window_8h_source.html#l00018">18</a> of file <a class="el" href="fight__window_8h_source.html">fight_window.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fec31f62343fb827bcdd59ea9930914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec31f62343fb827bcdd59ea9930914">&#9670;&nbsp;</a></span>bossfightAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fight_Window::bossfightAction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bossfight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914" title="Fight_Window::bossfightAction. ">Fight_Window::bossfightAction</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bossfight</td><td>Dieser bool Wert gibt wieder, ob es sich hier um einen bossfight handelt.</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode unterscheidet zwischen Bossfight und keinem Bossfight. Je nachdem, was hier vorliegt, entscheidet diese Methode, welche Werte und Bilder der npc <a class="el" href="class_controller.html">Controller</a> erhält. </p>

<p class="definition">Definition at line <a class="el" href="fight__window_8cpp_source.html#l00055">55</a> of file <a class="el" href="fight__window_8cpp_source.html">fight_window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fight__window_8h_source.html">fight_window.h</a></li>
<li><a class="el" href="fight__window_8cpp_source.html">fight_window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
