<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Area Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Area Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="area_8h_source.html">area.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Area:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_area.png" usemap="#Area_map" alt=""/>
  <map id="Area_map" name="Area_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31331c633ef03a7efc3430689c17b11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a31331c633ef03a7efc3430689c17b11f">Area</a> (QColor color, qreal pos_x, qreal pos_y, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a31331c633ef03a7efc3430689c17b11f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_area.html#a31331c633ef03a7efc3430689c17b11f" title="Area::Area. ">Area::Area</a>.  <a href="#a31331c633ef03a7efc3430689c17b11f">More...</a><br /></td></tr>
<tr class="separator:a31331c633ef03a7efc3430689c17b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62103a7e505bd062e787297d6ad349a8"><td class="memItemLeft" align="right" valign="top"><a id="a62103a7e505bd062e787297d6ad349a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a62103a7e505bd062e787297d6ad349a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcd90be9cbefb62b2c31393e78a7fc9"><td class="memItemLeft" align="right" valign="top"><a id="a6dcd90be9cbefb62b2c31393e78a7fc9"></a>
QGraphicsRectItem *&#160;</td><td class="memItemRight" valign="bottom"><b>rec</b> () const</td></tr>
<tr class="separator:a6dcd90be9cbefb62b2c31393e78a7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d405419241e1d1b29e2710a64e3fc"><td class="memItemLeft" align="right" valign="top"><a id="ab32d405419241e1d1b29e2710a64e3fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRec</b> (QGraphicsRectItem *rec)</td></tr>
<tr class="separator:ab32d405419241e1d1b29e2710a64e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc31167b2f14e8f69bec0734ae40e8"><td class="memItemLeft" align="right" valign="top"><a id="a4fbc31167b2f14e8f69bec0734ae40e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos_x</b> () const</td></tr>
<tr class="separator:a4fbc31167b2f14e8f69bec0734ae40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c0b75a07f31b47e02aa8d169e00e0"><td class="memItemLeft" align="right" valign="top"><a id="a4b5c0b75a07f31b47e02aa8d169e00e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos_x</b> (int pos_x)</td></tr>
<tr class="separator:a4b5c0b75a07f31b47e02aa8d169e00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb53076e8a19337a518954d008037f5c"><td class="memItemLeft" align="right" valign="top"><a id="afb53076e8a19337a518954d008037f5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos_y</b> () const</td></tr>
<tr class="separator:afb53076e8a19337a518954d008037f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987e2a7ead61dec9634b0798353805a"><td class="memItemLeft" align="right" valign="top"><a id="ad987e2a7ead61dec9634b0798353805a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos_y</b> (int pos_y)</td></tr>
<tr class="separator:ad987e2a7ead61dec9634b0798353805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c09b87d7a0bea39128fd1f188bfe29"><td class="memItemLeft" align="right" valign="top"><a id="a56c09b87d7a0bea39128fd1f188bfe29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>player_is_here</b> () const</td></tr>
<tr class="separator:a56c09b87d7a0bea39128fd1f188bfe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe48017e9975e4523ee71854718bb4c"><td class="memItemLeft" align="right" valign="top"><a id="afbe48017e9975e4523ee71854718bb4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer_is_here</b> (bool player_is_here)</td></tr>
<tr class="separator:afbe48017e9975e4523ee71854718bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b87ca5ecc7967360ed9b42051ed606"><td class="memItemLeft" align="right" valign="top"><a id="a63b87ca5ecc7967360ed9b42051ed606"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>storytext</b> () const</td></tr>
<tr class="separator:a63b87ca5ecc7967360ed9b42051ed606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ce2d72575f0cc455ce6e3ea2c17d2"><td class="memItemLeft" align="right" valign="top"><a id="ab66ce2d72575f0cc455ce6e3ea2c17d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorytext</b> (const QString &amp;storytext)</td></tr>
<tr class="separator:ab66ce2d72575f0cc455ce6e3ea2c17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b09353c79c34f70040fa5219a024fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a65b09353c79c34f70040fa5219a024fe">move</a> (<a class="el" href="class_area.html">Area</a> *area)</td></tr>
<tr class="memdesc:a65b09353c79c34f70040fa5219a024fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_area.html#a65b09353c79c34f70040fa5219a024fe" title="Area::move. ">Area::move</a>.  <a href="#a65b09353c79c34f70040fa5219a024fe">More...</a><br /></td></tr>
<tr class="separator:a65b09353c79c34f70040fa5219a024fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19a023a5c45e66862409be977dcaa1"><td class="memItemLeft" align="right" valign="top"><a id="aff19a023a5c45e66862409be977dcaa1"></a>
QList&lt; <a class="el" href="class_controller.html">Controller</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>controller_list</b> () const</td></tr>
<tr class="separator:aff19a023a5c45e66862409be977dcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa19027ee4e4c8e43d2b5f8086088f"><td class="memItemLeft" align="right" valign="top"><a id="a85aa19027ee4e4c8e43d2b5f8086088f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setController_list</b> (const QList&lt; <a class="el" href="class_controller.html">Controller</a> *&gt; &amp;controller_list)</td></tr>
<tr class="separator:a85aa19027ee4e4c8e43d2b5f8086088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4736436b0d8b6f523bbd47025e6ec"><td class="memItemLeft" align="right" valign="top"><a id="a67c4736436b0d8b6f523bbd47025e6ec"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="separator:a67c4736436b0d8b6f523bbd47025e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31a1b117fbf2f4578f7fd2ae01ced8"><td class="memItemLeft" align="right" valign="top"><a id="a6c31a1b117fbf2f4578f7fd2ae01ced8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const QString &amp;key)</td></tr>
<tr class="separator:a6c31a1b117fbf2f4578f7fd2ae01ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1bde5b95bd910c04788b93004b5a8"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1bde5b95bd910c04788b93004b5a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>closed_door</b> () const</td></tr>
<tr class="separator:a4ea1bde5b95bd910c04788b93004b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc972c5335ab15d79201ff8ebcd80c8"><td class="memItemLeft" align="right" valign="top"><a id="a1fc972c5335ab15d79201ff8ebcd80c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClosed_door</b> (bool closed_door)</td></tr>
<tr class="separator:a1fc972c5335ab15d79201ff8ebcd80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04859f64b38c80e7ec779f713a49c59b"><td class="memItemLeft" align="right" valign="top"><a id="a04859f64b38c80e7ec779f713a49c59b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exit_is_here</b> () const</td></tr>
<tr class="separator:a04859f64b38c80e7ec779f713a49c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f8bb01b56bc6cab06aed85859e612"><td class="memItemLeft" align="right" valign="top"><a id="a7f5f8bb01b56bc6cab06aed85859e612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExit_is_here</b> (bool exit_is_here)</td></tr>
<tr class="separator:a7f5f8bb01b56bc6cab06aed85859e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f8eaae62cd943220df47a25c50f16"><td class="memItemLeft" align="right" valign="top"><a id="a7a1f8eaae62cd943220df47a25c50f16"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>defaultColor</b> () const</td></tr>
<tr class="separator:a7a1f8eaae62cd943220df47a25c50f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b12301fe3ce07fa17d84864281232"><td class="memItemLeft" align="right" valign="top"><a id="adb4b12301fe3ce07fa17d84864281232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultColor</b> (const QColor &amp;defaultColor)</td></tr>
<tr class="separator:adb4b12301fe3ce07fa17d84864281232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d59b11d880dc3ffb4bcfdbbebb14a1"><td class="memItemLeft" align="right" valign="top"><a id="a98d59b11d880dc3ffb4bcfdbbebb14a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>encounter</b> () const</td></tr>
<tr class="separator:a98d59b11d880dc3ffb4bcfdbbebb14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d42320e9a40d799564fe6bef3ba32"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d42320e9a40d799564fe6bef3ba32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncounter</b> (bool encounter)</td></tr>
<tr class="separator:a1d0d42320e9a40d799564fe6bef3ba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lakbir Mohamed  0.0.0.1 Alpha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.3.2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="area_8h_source.html#l00022">22</a> of file <a class="el" href="area_8h_source.html">area.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31331c633ef03a7efc3430689c17b11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31331c633ef03a7efc3430689c17b11f">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_area.html#a31331c633ef03a7efc3430689c17b11f" title="Area::Area. ">Area::Area</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>setzt die Farbe des Bereiches </td></tr>
    <tr><td class="paramname">pos_x</td><td>setzt die Position, in der das rec gelegt wird </td></tr>
    <tr><td class="paramname">pos_y</td><td>setzt die Poisition, in der das rec gelegt wird </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="area_8cpp_source.html#l00014">14</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65b09353c79c34f70040fa5219a024fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b09353c79c34f70040fa5219a024fe">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_area.html">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_area.html#a65b09353c79c34f70040fa5219a024fe" title="Area::move. ">Area::move</a>. </p>
<p>eine Methode, um den Player von einer <a class="el" href="class_area.html">Area</a> zum nächsten <a class="el" href="class_area.html">Area</a> zu bwegen.</p>
<p>Für die implementierung nicht genutzt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>ist die Ziel <a class="el" href="class_area.html">Area</a>, des Players. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="area_8cpp_source.html#l00101">101</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="area_8h_source.html">area.h</a></li>
<li><a class="el" href="area_8cpp_source.html">area.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
