<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Breed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_breed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Breed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="breed_8h_source.html">breed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a629d571a4e003cd7f9ac92afeb24499d"><td class="memItemLeft" align="right" valign="top"><a id="a629d571a4e003cd7f9ac92afeb24499d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BREED</b> { <b>ELF</b>, 
<b>DWARF</b>, 
<b>HUMAN</b>
 }</td></tr>
<tr class="separator:a629d571a4e003cd7f9ac92afeb24499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6cbefe0eae2ba954319ee34c5eaf5863"><td class="memItemLeft" align="right" valign="top"><a id="a6cbefe0eae2ba954319ee34c5eaf5863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDamage</b> (int damage)</td></tr>
<tr class="separator:a6cbefe0eae2ba954319ee34c5eaf5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2d13428641eef177b164fae3b410477e"><td class="memItemLeft" align="right" valign="top"><a id="a2d13428641eef177b164fae3b410477e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeDamage</b> (int damage)</td></tr>
<tr class="separator:a2d13428641eef177b164fae3b410477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae716824a549d023cf92ecdf042a7ca70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breed.html#ae716824a549d023cf92ecdf042a7ca70">Breed</a> (QString name, int age, int health, int magic, int block, int heal, int attack, const <a class="el" href="class_weapon.html">Weapon</a> &amp;waepon)</td></tr>
<tr class="memdesc:ae716824a549d023cf92ecdf042a7ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breed::Breed.  <a href="#ae716824a549d023cf92ecdf042a7ca70">More...</a><br /></td></tr>
<tr class="separator:ae716824a549d023cf92ecdf042a7ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa68827ccde676b02b92272eb6109eb"><td class="memItemLeft" align="right" valign="top"><a id="aefa68827ccde676b02b92272eb6109eb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:aefa68827ccde676b02b92272eb6109eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f3e926b3aafaeaf02790a40891367"><td class="memItemLeft" align="right" valign="top"><a id="a071f3e926b3aafaeaf02790a40891367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;name)</td></tr>
<tr class="separator:a071f3e926b3aafaeaf02790a40891367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e423685a624eee05b6e1469224806"><td class="memItemLeft" align="right" valign="top"><a id="a646e423685a624eee05b6e1469224806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAge</b> () const</td></tr>
<tr class="separator:a646e423685a624eee05b6e1469224806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8cd1612b72e1d1b9250909ce2018f"><td class="memItemLeft" align="right" valign="top"><a id="ae3a8cd1612b72e1d1b9250909ce2018f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAge</b> (int age)</td></tr>
<tr class="separator:ae3a8cd1612b72e1d1b9250909ce2018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54ef27ee4ea8d46dd166375aca492b"><td class="memItemLeft" align="right" valign="top"><a id="a7a54ef27ee4ea8d46dd166375aca492b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHealth</b> () const</td></tr>
<tr class="separator:a7a54ef27ee4ea8d46dd166375aca492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5944a083a7beb7618ffbfdec12518a42"><td class="memItemLeft" align="right" valign="top"><a id="a5944a083a7beb7618ffbfdec12518a42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHealth</b> (int health)</td></tr>
<tr class="separator:a5944a083a7beb7618ffbfdec12518a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96551a8b0725256299de7ab5fff70b"><td class="memItemLeft" align="right" valign="top"><a id="a8f96551a8b0725256299de7ab5fff70b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getArrow</b> () const</td></tr>
<tr class="separator:a8f96551a8b0725256299de7ab5fff70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5ed73ed275dba2c99c75a0578a6b0"><td class="memItemLeft" align="right" valign="top"><a id="a13e5ed73ed275dba2c99c75a0578a6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArrow</b> (int arrow)</td></tr>
<tr class="separator:a13e5ed73ed275dba2c99c75a0578a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ebeb2b46da71cd6121fcf5483b1a66"><td class="memItemLeft" align="right" valign="top"><a id="a04ebeb2b46da71cd6121fcf5483b1a66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlock</b> () const</td></tr>
<tr class="separator:a04ebeb2b46da71cd6121fcf5483b1a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7547b37de20368be1e7b66170dba985"><td class="memItemLeft" align="right" valign="top"><a id="ac7547b37de20368be1e7b66170dba985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlock</b> (int block)</td></tr>
<tr class="separator:ac7547b37de20368be1e7b66170dba985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0437a5b73e93032e44e201416af475"><td class="memItemLeft" align="right" valign="top"><a id="a1e0437a5b73e93032e44e201416af475"></a>
BREED&#160;</td><td class="memItemRight" valign="bottom"><b>getWhat_is_my_Breed</b> () const</td></tr>
<tr class="separator:a1e0437a5b73e93032e44e201416af475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee378e88e3c42380dfa5f9b7a0d843f"><td class="memItemLeft" align="right" valign="top"><a id="a0ee378e88e3c42380dfa5f9b7a0d843f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWhat_is_my_Breed</b> (const BREED &amp;value)</td></tr>
<tr class="separator:a0ee378e88e3c42380dfa5f9b7a0d843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068faa271099f076c377fee1dbeb525"><td class="memItemLeft" align="right" valign="top"><a id="af068faa271099f076c377fee1dbeb525"></a>
<a class="el" href="class_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWeapon</b> () const</td></tr>
<tr class="separator:af068faa271099f076c377fee1dbeb525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6c3c5897126c488449d43ee15c0364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breed.html#ace6c3c5897126c488449d43ee15c0364">setWeapon</a> (const <a class="el" href="class_weapon.html">Weapon</a> &amp;weapon)</td></tr>
<tr class="memdesc:ace6c3c5897126c488449d43ee15c0364"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_breed.html#ace6c3c5897126c488449d43ee15c0364" title="Breed::setWeapon. ">Breed::setWeapon</a>.  <a href="#ace6c3c5897126c488449d43ee15c0364">More...</a><br /></td></tr>
<tr class="separator:ace6c3c5897126c488449d43ee15c0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b1667f0753223569ac042c5f6a92f"><td class="memItemLeft" align="right" valign="top"><a id="ac56b1667f0753223569ac042c5f6a92f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMagic</b> () const</td></tr>
<tr class="separator:ac56b1667f0753223569ac042c5f6a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458fbd21d9a8101d4e76889fd70848c"><td class="memItemLeft" align="right" valign="top"><a id="a2458fbd21d9a8101d4e76889fd70848c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMagic</b> (int magic)</td></tr>
<tr class="separator:a2458fbd21d9a8101d4e76889fd70848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a0de7c4961407d262f45734fd84b9"><td class="memItemLeft" align="right" valign="top"><a id="ae90a0de7c4961407d262f45734fd84b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeal</b> () const</td></tr>
<tr class="separator:ae90a0de7c4961407d262f45734fd84b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cdb1b89c856075db4a59c5edf1cc81"><td class="memItemLeft" align="right" valign="top"><a id="a86cdb1b89c856075db4a59c5edf1cc81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeal</b> (int heal)</td></tr>
<tr class="separator:a86cdb1b89c856075db4a59c5edf1cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de477ce43758c766e63a19e4743f8e"><td class="memItemLeft" align="right" valign="top"><a id="a83de477ce43758c766e63a19e4743f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttack</b> () const</td></tr>
<tr class="separator:a83de477ce43758c766e63a19e4743f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7da12b702ecc5c7e7c4d1ca16c9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breed.html#ac1f7da12b702ecc5c7e7c4d1ca16c9c7">setAttack</a> (int attack)</td></tr>
<tr class="memdesc:ac1f7da12b702ecc5c7e7c4d1ca16c9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_breed.html#ac1f7da12b702ecc5c7e7c4d1ca16c9c7" title="Breed::setAttack. ">Breed::setAttack</a>.  <a href="#ac1f7da12b702ecc5c7e7c4d1ca16c9c7">More...</a><br /></td></tr>
<tr class="separator:ac1f7da12b702ecc5c7e7c4d1ca16c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lakbir Mohamed  0.0.0.1 Alpha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.3.2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="breed_8h_source.html#l00011">11</a> of file <a class="el" href="breed_8h_source.html">breed.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae716824a549d023cf92ecdf042a7ca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae716824a549d023cf92ecdf042a7ca70">&#9670;&nbsp;</a></span>Breed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Breed::Breed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td>
          <td class="paramname"><em>waepon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breed::Breed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Setzt den Namen des Charakters </td></tr>
    <tr><td class="paramname">age</td><td>Setzt das Alter des Charakters </td></tr>
    <tr><td class="paramname">health</td><td>Setzt die Gesundheit des Charakters </td></tr>
    <tr><td class="paramname">magic</td><td>Setzt die Magie werte des Charakters </td></tr>
    <tr><td class="paramname">block</td><td>Setzt die Blockwerte des Charakters </td></tr>
    <tr><td class="paramname">heal</td><td>Setzt die Heal fähigkeit des Charakters </td></tr>
    <tr><td class="paramname">attack</td><td>Setzt die Angrifsskraft des Charakters </td></tr>
    <tr><td class="paramname">waepon</td><td>Setzt die Waffe des Charaktes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="breed_8cpp_source.html#l00019">19</a> of file <a class="el" href="breed_8cpp_source.html">breed.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f7da12b702ecc5c7e7c4d1ca16c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f7da12b702ecc5c7e7c4d1ca16c9c7">&#9670;&nbsp;</a></span>setAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Breed::setAttack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_breed.html#ac1f7da12b702ecc5c7e7c4d1ca16c9c7" title="Breed::setAttack. ">Breed::setAttack</a>. </p>
<p>Die Angriffskraft wird durch den unbewaffneteten Wert mit der Waffe berechnet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="breed_8cpp_source.html#l00087">87</a> of file <a class="el" href="breed_8cpp_source.html">breed.cpp</a>.</p>

</div>
</div>
<a id="ace6c3c5897126c488449d43ee15c0364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6c3c5897126c488449d43ee15c0364">&#9670;&nbsp;</a></span>setWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Breed::setWeapon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td>
          <td class="paramname"><em>weapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_breed.html#ace6c3c5897126c488449d43ee15c0364" title="Breed::setWeapon. ">Breed::setWeapon</a>. </p>
<p>Beim setzen der Waffe erhöt sich automatisch auch die Angriffskraft. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="breed_8cpp_source.html#l00123">123</a> of file <a class="el" href="breed_8cpp_source.html">breed.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="breed_8h_source.html">breed.h</a></li>
<li><a class="el" href="breed_8cpp_source.html">breed.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
