<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="weapon_8h_source.html">weapon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2779e63d8759194a90aa14469bfd70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ab2779e63d8759194a90aa14469bfd70e">Weapon</a> (QString name, int dmg)</td></tr>
<tr class="memdesc:ab2779e63d8759194a90aa14469bfd70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weapon::Weapon.  <a href="#ab2779e63d8759194a90aa14469bfd70e">More...</a><br /></td></tr>
<tr class="separator:ab2779e63d8759194a90aa14469bfd70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3093f3e2a22dce964b1a646f17bbde"><td class="memItemLeft" align="right" valign="top"><a id="aba3093f3e2a22dce964b1a646f17bbde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dmg</b> () const</td></tr>
<tr class="separator:aba3093f3e2a22dce964b1a646f17bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054cb11b1868d58ee099cd772e1d0e1d"><td class="memItemLeft" align="right" valign="top"><a id="a054cb11b1868d58ee099cd772e1d0e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDmg</b> (int dmg)</td></tr>
<tr class="separator:a054cb11b1868d58ee099cd772e1d0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lakbir Mohamed  0.0.0.1 Alpha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.3.2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="weapon_8h_source.html#l00012">12</a> of file <a class="el" href="weapon_8h_source.html">weapon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2779e63d8759194a90aa14469bfd70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2779e63d8759194a90aa14469bfd70e">&#9670;&nbsp;</a></span>Weapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weapon::Weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Der Name der Waffe </td></tr>
    <tr><td class="paramname">dmg</td><td>Die Angriffskraft, die die Waffe bekommen soll.</td></tr>
  </table>
  </dd>
</dl>
<p>Erzeugt eine Waffe mit namen und einer bestimmten Angriffskraft sowie einen Bonus schaden, der Zufällig bestimmt wird. </p>

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00025">25</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="weapon_8h_source.html">weapon.h</a></li>
<li><a class="el" href="weapon_8cpp_source.html">weapon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
