<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Breed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_breed.html">Breed</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BREED</b> enum name (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Breed</b>() (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_breed.html#ae716824a549d023cf92ecdf042a7ca70">Breed</a>(QString name, int age, int health, int magic, int block, int heal, int attack, const Weapon &amp;waepon)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DWARF</b> enum value (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ELF</b> enum value (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAge</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArrow</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttack</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBlock</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDamage</b>(int damage) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeal</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHealth</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMagic</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWeapon</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWhat_is_my_Breed</b>() const (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HUMAN</b> enum value (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeDamage</b>(int damage) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAge</b>(int age) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setArrow</b>(int arrow) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_breed.html#ac1f7da12b702ecc5c7e7c4d1ca16c9c7">setAttack</a>(int attack)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlock</b>(int block) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHeal</b>(int heal) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHealth</b>(int health) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMagic</b>(int magic) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const QString &amp;name) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_breed.html#ace6c3c5897126c488449d43ee15c0364">setWeapon</a>(const Weapon &amp;weapon)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWhat_is_my_Breed</b>(const BREED &amp;value) (defined in <a class="el" href="class_breed.html">Breed</a>)</td><td class="entry"><a class="el" href="class_breed.html">Breed</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
