<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_area.html">Area</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_area.html#a31331c633ef03a7efc3430689c17b11f">Area</a>(QColor color, qreal pos_x, qreal pos_y, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Area</b>(QObject *parent=nullptr) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closed_door</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_list</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultColor</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encounter</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exit_is_here</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area.html#a65b09353c79c34f70040fa5219a024fe">move</a>(Area *area)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player_is_here</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos_x</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_y</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rec</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClosed_door</b>(bool closed_door) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setController_list</b>(const QList&lt; Controller *&gt; &amp;controller_list) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultColor</b>(const QColor &amp;defaultColor) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEncounter</b>(bool encounter) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExit_is_here</b>(bool exit_is_here) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKey</b>(const QString &amp;key) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlayer_is_here</b>(bool player_is_here) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPos_x</b>(int pos_x) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPos_y</b>(int pos_y) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRec</b>(QGraphicsRectItem *rec) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStorytext</b>(const QString &amp;storytext) (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storytext</b>() const (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Area</b>() (defined in <a class="el" href="class_area.html">Area</a>)</td><td class="entry"><a class="el" href="class_area.html">Area</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
