<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3545e217fb940f02921ef94283e02e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3545e217fb940f02921ef94283e02e6b">Controller</a> (QString name, bool am_I_Human, const <a class="el" href="class_breed.html">Breed</a> &amp;breed)</td></tr>
<tr class="memdesc:a3545e217fb940f02921ef94283e02e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller::Controller.  <a href="#a3545e217fb940f02921ef94283e02e6b">More...</a><br /></td></tr>
<tr class="separator:a3545e217fb940f02921ef94283e02e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c846307a9500dc94e9cacbf241f986"><td class="memItemLeft" align="right" valign="top"><a id="a55c846307a9500dc94e9cacbf241f986"></a>
<a class="el" href="class_breed.html">Breed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBreed</b> () const</td></tr>
<tr class="separator:a55c846307a9500dc94e9cacbf241f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be60fbd58d81d9027e10110ee470931"><td class="memItemLeft" align="right" valign="top"><a id="a1be60fbd58d81d9027e10110ee470931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBreed</b> (const <a class="el" href="class_breed.html">Breed</a> &amp;breed)</td></tr>
<tr class="separator:a1be60fbd58d81d9027e10110ee470931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57af9193a83584722ad4af7fd4322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aae57af9193a83584722ad4af7fd4322c">getMyBreed_as_String</a> ()</td></tr>
<tr class="memdesc:aae57af9193a83584722ad4af7fd4322c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#aae57af9193a83584722ad4af7fd4322c" title="Controller::getMyBreed_as_String. ">Controller::getMyBreed_as_String</a>.  <a href="#aae57af9193a83584722ad4af7fd4322c">More...</a><br /></td></tr>
<tr class="separator:aae57af9193a83584722ad4af7fd4322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb42a1b197e2205d361fff92047d0d"><td class="memItemLeft" align="right" valign="top"><a id="a29bb42a1b197e2205d361fff92047d0d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a29bb42a1b197e2205d361fff92047d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e39202578764094181286f4e16274"><td class="memItemLeft" align="right" valign="top"><a id="a636e39202578764094181286f4e16274"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const</td></tr>
<tr class="separator:a636e39202578764094181286f4e16274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdab08a053b4f20c176aa262b2539e"><td class="memItemLeft" align="right" valign="top"><a id="a58cdab08a053b4f20c176aa262b2539e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;Name)</td></tr>
<tr class="separator:a58cdab08a053b4f20c176aa262b2539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27bf2f728f081c6376ba1799cc5b1e"><td class="memItemLeft" align="right" valign="top"><a id="aac27bf2f728f081c6376ba1799cc5b1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAm_I_Human</b> () const</td></tr>
<tr class="separator:aac27bf2f728f081c6376ba1799cc5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274cc174a50077295d07541bbf46fbe"><td class="memItemLeft" align="right" valign="top"><a id="a1274cc174a50077295d07541bbf46fbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAm_I_Human</b> (bool value)</td></tr>
<tr class="separator:a1274cc174a50077295d07541bbf46fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd13f81135a3787e18e6bdbc1f7f33"><td class="memItemLeft" align="right" valign="top"><a id="a75fd13f81135a3787e18e6bdbc1f7f33"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> () const</td></tr>
<tr class="separator:a75fd13f81135a3787e18e6bdbc1f7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08146b675386bd73a13a0d7d07ca277c"><td class="memItemLeft" align="right" valign="top"><a id="a08146b675386bd73a13a0d7d07ca277c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const QString &amp;key)</td></tr>
<tr class="separator:a08146b675386bd73a13a0d7d07ca277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b66b3b13fe7a43666b714b0dfaa69"><td class="memItemLeft" align="right" valign="top"><a id="aaa1b66b3b13fe7a43666b714b0dfaa69"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aaa1b66b3b13fe7a43666b714b0dfaa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc550ab1406d7015afdb4c1114b213"><td class="memItemLeft" align="right" valign="top"><a id="aabdc550ab1406d7015afdb4c1114b213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMy_position</b> () const</td></tr>
<tr class="separator:aabdc550ab1406d7015afdb4c1114b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95237c52a96f6b9531ffea529e182134"><td class="memItemLeft" align="right" valign="top"><a id="a95237c52a96f6b9531ffea529e182134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMy_position</b> (int value)</td></tr>
<tr class="separator:a95237c52a96f6b9531ffea529e182134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d82fc739b2330397736fc95c307150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">heal</a> (int heal)</td></tr>
<tr class="memdesc:ae7d82fc739b2330397736fc95c307150"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#ae7d82fc739b2330397736fc95c307150" title="Controller::heal. ">Controller::heal</a>.  <a href="#ae7d82fc739b2330397736fc95c307150">More...</a><br /></td></tr>
<tr class="separator:ae7d82fc739b2330397736fc95c307150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82980485c5bc539c34182df9c6f0651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">attack</a> ()</td></tr>
<tr class="memdesc:ab82980485c5bc539c34182df9c6f0651"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651" title="Controller::attack. ">Controller::attack</a>.  <a href="#ab82980485c5bc539c34182df9c6f0651">More...</a><br /></td></tr>
<tr class="separator:ab82980485c5bc539c34182df9c6f0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb485f928af760dc30bd1ccfd1c36d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a> (int dmg)</td></tr>
<tr class="memdesc:afeb485f928af760dc30bd1ccfd1c36d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4" title="Controller::takedmg. ">Controller::takedmg</a>.  <a href="#afeb485f928af760dc30bd1ccfd1c36d4">More...</a><br /></td></tr>
<tr class="separator:afeb485f928af760dc30bd1ccfd1c36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lakbir Mohamed  0.0.0.1 Alpha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.3.2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8h_source.html#l00013">13</a> of file <a class="el" href="controller_8h_source.html">controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3545e217fb940f02921ef94283e02e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3545e217fb940f02921ef94283e02e6b">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>am_I_Human</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_breed.html">Breed</a> &amp;&#160;</td>
          <td class="paramname"><em>breed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller::Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Setzt den Namen des Speicherstandes oder auch des Bots </td></tr>
    <tr><td class="paramname">am_I_Human</td><td>Ein Boolwert, der bestimmt, ob dieses Objekt ein Mensch oder ein Bot ist. </td></tr>
    <tr><td class="paramname">breed</td><td>Setzt den <a class="el" href="class_breed.html">Breed</a> dieses Objekt. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00014">14</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab82980485c5bc539c34182df9c6f0651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82980485c5bc539c34182df9c6f0651">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651" title="Controller::attack. ">Controller::attack</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Der return Wert ist ein Wert, der den Charakter Angriffskraft des Breedes bestimmt. </dd></dl>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00128">128</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="aae57af9193a83584722ad4af7fd4322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae57af9193a83584722ad4af7fd4322c">&#9670;&nbsp;</a></span>getMyBreed_as_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::getMyBreed_as_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#aae57af9193a83584722ad4af7fd4322c" title="Controller::getMyBreed_as_String. ">Controller::getMyBreed_as_String</a>. </p>
<p>Diese Methode findet heraus, was für eine Rasse dieser <a class="el" href="class_controller.html">Controller</a> had. </p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00039">39</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="ae7d82fc739b2330397736fc95c307150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d82fc739b2330397736fc95c307150">&#9670;&nbsp;</a></span>heal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::heal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#ae7d82fc739b2330397736fc95c307150" title="Controller::heal. ">Controller::heal</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heal</td><td>Der Heal Wert, mit dem der Charakter gehealt wird.</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode heilt den Charakter im Kampf. </p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00115">115</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<a id="afeb485f928af760dc30bd1ccfd1c36d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb485f928af760dc30bd1ccfd1c36d4">&#9670;&nbsp;</a></span>takedmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::takedmg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4" title="Controller::takedmg. ">Controller::takedmg</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmg</td><td>der Wert, dem der Charakter vom Leben abgezogen wird.</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode bestimmt, wieviel schaden der Charakter bekommen. Warum auch immer. </p>

<p class="definition">Definition at line <a class="el" href="controller_8cpp_source.html#l00138">138</a> of file <a class="el" href="controller_8cpp_source.html">controller.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
<li><a class="el" href="controller_8cpp_source.html">controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
