<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game_Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game___options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game_Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game__options_8h_source.html">game_options.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game_Options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game___options.png" usemap="#Game_5FOptions_map" alt=""/>
  <map id="Game_5FOptions_map" name="Game_5FOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed0c05b37561965aae46280090df9b0b"><td class="memItemLeft" align="right" valign="top"><a id="aed0c05b37561965aae46280090df9b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer</b> (<a class="el" href="class_controller.html">Controller</a> *player)</td></tr>
<tr class="separator:aed0c05b37561965aae46280090df9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0db08fd432d0ef9215c12f138af29e5e"><td class="memItemLeft" align="right" valign="top"><a id="a0db08fd432d0ef9215c12f138af29e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game_Options</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a0db08fd432d0ef9215c12f138af29e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcce1440344c258a3ee201927591e0a"><td class="memItemLeft" align="right" valign="top"><a id="afdcce1440344c258a3ee201927591e0a"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b> () const</td></tr>
<tr class="separator:afdcce1440344c258a3ee201927591e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lakbir Mohamed  0.0.0.1 Alpha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.3.2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="game__options_8h_source.html#l00012">12</a> of file <a class="el" href="game__options_8h_source.html">game_options.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game__options_8h_source.html">game_options.h</a></li>
<li><a class="el" href="game__options_8cpp_source.html">game_options.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
