<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game___window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game_Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Game_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game___window.png" usemap="#Game_5FWindow_map" alt=""/>
  <map id="Game_5FWindow_map" name="Game_5FWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab0a0fafee68e2fa502fe6b111b5c2a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">setPlayer</a> (<a class="el" href="class_controller.html">Controller</a> *player)</td></tr>
<tr class="memdesc:ab0a0fafee68e2fa502fe6b111b5c2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35" title="Game_Window::setPlayer. ">Game_Window::setPlayer</a>.  <a href="#ab0a0fafee68e2fa502fe6b111b5c2a35">More...</a><br /></td></tr>
<tr class="separator:ab0a0fafee68e2fa502fe6b111b5c2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac516b1c36184aaa5009288e1368f2f0b"><td class="memItemLeft" align="right" valign="top"><a id="ac516b1c36184aaa5009288e1368f2f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i_am_finshed</b> ()</td></tr>
<tr class="separator:ac516b1c36184aaa5009288e1368f2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829d6afde74611d58b3ade758027ba9"><td class="memItemLeft" align="right" valign="top"><a id="a2829d6afde74611d58b3ade758027ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerChanged</b> (<a class="el" href="class_controller.html">Controller</a> *player)</td></tr>
<tr class="separator:a2829d6afde74611d58b3ade758027ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb79c1b79780f03fc069bf5511032a09"><td class="memItemLeft" align="right" valign="top"><a id="abb79c1b79780f03fc069bf5511032a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fightstarts</b> (bool bossfight)</td></tr>
<tr class="separator:abb79c1b79780f03fc069bf5511032a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b76a95fec06d81538dff80ffa76f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c">Game_Window</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a58b76a95fec06d81538dff80ffa76f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c" title="Game_Window::Game_Window. ">Game_Window::Game_Window</a>.  <a href="#a58b76a95fec06d81538dff80ffa76f9c">More...</a><br /></td></tr>
<tr class="separator:a58b76a95fec06d81538dff80ffa76f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c578aa5d8a6a3ee42def29930423227"><td class="memItemLeft" align="right" valign="top"><a id="a3c578aa5d8a6a3ee42def29930423227"></a>
<a class="el" href="class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b> () const</td></tr>
<tr class="separator:a3c578aa5d8a6a3ee42def29930423227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfb3ac91d0e734829a291e66d2bc18"><td class="memItemLeft" align="right" valign="top"><a id="a3abfb3ac91d0e734829a291e66d2bc18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enter_Start</b> ()</td></tr>
<tr class="separator:a3abfb3ac91d0e734829a291e66d2bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda85ca40bc8e4c1c853f13f61b90a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1">enter_Second</a> ()</td></tr>
<tr class="memdesc:a3cda85ca40bc8e4c1c853f13f61b90a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1" title="Game_Window::enter_Second. ">Game_Window::enter_Second</a>.  <a href="#a3cda85ca40bc8e4c1c853f13f61b90a1">More...</a><br /></td></tr>
<tr class="separator:a3cda85ca40bc8e4c1c853f13f61b90a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97369bc7fabf9b45931d2938e49d8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">enter_Dungeon</a> ()</td></tr>
<tr class="memdesc:af97369bc7fabf9b45931d2938e49d8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5" title="Game_Window::enter_Dungeon. ">Game_Window::enter_Dungeon</a>.  <a href="#af97369bc7fabf9b45931d2938e49d8f5">More...</a><br /></td></tr>
<tr class="separator:af97369bc7fabf9b45931d2938e49d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2228bb52ef1cb37d3cdc1a0aedf66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a">updateScene</a> (<a class="el" href="classlandscape.html">landscape</a> m_Landscape)</td></tr>
<tr class="memdesc:aec2228bb52ef1cb37d3cdc1a0aedf66a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a" title="Game_Window::updateScene. ">Game_Window::updateScene</a>.  <a href="#aec2228bb52ef1cb37d3cdc1a0aedf66a">More...</a><br /></td></tr>
<tr class="separator:aec2228bb52ef1cb37d3cdc1a0aedf66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0fbedc8ba4003f63798ab24f98da93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a> ()</td></tr>
<tr class="memdesc:a7a0fbedc8ba4003f63798ab24f98da93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93" title="Game_Window::updatePlayer. ">Game_Window::updatePlayer</a>.  <a href="#a7a0fbedc8ba4003f63798ab24f98da93">More...</a><br /></td></tr>
<tr class="separator:a7a0fbedc8ba4003f63798ab24f98da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45de6bd92d0b78da0330dadf5644f3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0">moveUp</a> ()</td></tr>
<tr class="memdesc:a45de6bd92d0b78da0330dadf5644f3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>.  <a href="#a45de6bd92d0b78da0330dadf5644f3b0">More...</a><br /></td></tr>
<tr class="separator:a45de6bd92d0b78da0330dadf5644f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb884fd0bf506499efb4b7db8b14e57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#acb884fd0bf506499efb4b7db8b14e57f">moveDown</a> ()</td></tr>
<tr class="memdesc:acb884fd0bf506499efb4b7db8b14e57f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>.  <a href="#acb884fd0bf506499efb4b7db8b14e57f">More...</a><br /></td></tr>
<tr class="separator:acb884fd0bf506499efb4b7db8b14e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b46c174dc588b39906eadcb36c63a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#a67b46c174dc588b39906eadcb36c63a8">moveRight</a> ()</td></tr>
<tr class="memdesc:a67b46c174dc588b39906eadcb36c63a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>.  <a href="#a67b46c174dc588b39906eadcb36c63a8">More...</a><br /></td></tr>
<tr class="separator:a67b46c174dc588b39906eadcb36c63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a50d532b0f8fdf80da24b2c3ab6c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game___window.html#aa4a50d532b0f8fdf80da24b2c3ab6c8b">moveleft</a> ()</td></tr>
<tr class="memdesc:aa4a50d532b0f8fdf80da24b2c3ab6c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>.  <a href="#aa4a50d532b0f8fdf80da24b2c3ab6c8b">More...</a><br /></td></tr>
<tr class="separator:aa4a50d532b0f8fdf80da24b2c3ab6c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="game__window_8h_source.html#l00019">19</a> of file <a class="el" href="game__window_8h_source.html">game_window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58b76a95fec06d81538dff80ffa76f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b76a95fec06d81538dff80ffa76f9c">&#9670;&nbsp;</a></span>Game_Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game_Window::Game_Window </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c" title="Game_Window::Game_Window. ">Game_Window::Game_Window</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Hier werden alle Instanzvariablen initialisiert und die connections verbindet</p>
<p>Beim erzeugen dieses Konstrukters werdena auch die Spawnpunkte hier gesetzt, sowie das Bild erzeugt. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00018">18</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af97369bc7fabf9b45931d2938e49d8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97369bc7fabf9b45931d2938e49d8f5">&#9670;&nbsp;</a></span>enter_Dungeon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::enter_Dungeon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5" title="Game_Window::enter_Dungeon. ">Game_Window::enter_Dungeon</a>. </p>
<p>sorgt dafür, das das dungeon erzeugt wird auf der Graphicscene </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00469">469</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="a3cda85ca40bc8e4c1c853f13f61b90a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda85ca40bc8e4c1c853f13f61b90a1">&#9670;&nbsp;</a></span>enter_Second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::enter_Second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1" title="Game_Window::enter_Second. ">Game_Window::enter_Second</a>. </p>
<p>sorgt dafür, die Map second erzeugt wird auf die Graphicscene </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00461">461</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="acb884fd0bf506499efb4b7db8b14e57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb884fd0bf506499efb4b7db8b14e57f">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>. </p>
<p>Dies ist der Button der dafür sorgt, das der Spieler sich bewegt.</p>
<p>Hier werden auch Events bestimmt und auch auch Texte bestimmt, die erscheinen sollen, wenn ein bestimmtes Feld betreten werden soll.</p>
<p>Diese Methoden müssten noch in einige viele Methoden unterteilt werden. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00203">203</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="aa4a50d532b0f8fdf80da24b2c3ab6c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a50d532b0f8fdf80da24b2c3ab6c8b">&#9670;&nbsp;</a></span>moveleft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::moveleft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>. </p>
<p>Dies ist der Button der dafür sorgt, das der Spieler sich bewegt.</p>
<p>Hier werden auch Events bestimmt und auch auch Texte bestimmt, die erscheinen sollen, wenn ein bestimmtes Feld betreten werden soll.</p>
<p>Diese Methoden müssten noch in einige viele Methoden unterteilt werden. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00367">367</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="a67b46c174dc588b39906eadcb36c63a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b46c174dc588b39906eadcb36c63a8">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>. </p>
<p>Dies ist der Button der dafür sorgt, das der Spieler sich bewegt.</p>
<p>Hier werden auch Events bestimmt und auch auch Texte bestimmt, die erscheinen sollen, wenn ein bestimmtes Feld betreten werden soll.</p>
<p>Diese Methoden müssten noch in einige viele Methoden unterteilt werden. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00290">290</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="a45de6bd92d0b78da0330dadf5644f3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45de6bd92d0b78da0330dadf5644f3b0">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0" title="Game_Window::moveUp. ">Game_Window::moveUp</a>. </p>
<p>Dies ist der Button der dafür sorgt, das der Spieler sich bewegt.</p>
<p>Hier werden auch Events bestimmt und auch auch Texte bestimmt, die erscheinen sollen, wenn ein bestimmtes Feld betreten werden soll.</p>
<p>Diese Methoden müssten noch in einige viele Methoden unterteilt werden. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00113">113</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="ab0a0fafee68e2fa502fe6b111b5c2a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a0fafee68e2fa502fe6b111b5c2a35">&#9670;&nbsp;</a></span>setPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35" title="Game_Window::setPlayer. ">Game_Window::setPlayer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>der Verändete player.</td></tr>
  </table>
  </dd>
</dl>
<p>Der Player wird hier gesetzt. Dies ist ein public slot. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00078">78</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="a7a0fbedc8ba4003f63798ab24f98da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0fbedc8ba4003f63798ab24f98da93">&#9670;&nbsp;</a></span>updatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::updatePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93" title="Game_Window::updatePlayer. ">Game_Window::updatePlayer</a>. </p>
<p>Wenn der Player sich irgendwie verändert, wie diese Methode aufgerufen. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00101">101</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<a id="aec2228bb52ef1cb37d3cdc1a0aedf66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2228bb52ef1cb37d3cdc1a0aedf66a">&#9670;&nbsp;</a></span>updateScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_Window::updateScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlandscape.html">landscape</a>&#160;</td>
          <td class="paramname"><em>m_Landscape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a" title="Game_Window::updateScene. ">Game_Window::updateScene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_Landscape</td><td>Die neue Landschaft, die auf die scene Gesetzt werden soll</td></tr>
  </table>
  </dd>
</dl>
<p>aktuallisiert die scene. </p>

<p class="definition">Definition at line <a class="el" href="game__window_8cpp_source.html#l00092">92</a> of file <a class="el" href="game__window_8cpp_source.html">game_window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game__window_8h_source.html">game_window.h</a></li>
<li><a class="el" href="game__window_8cpp_source.html">game_window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
