<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: landscape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlandscape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">landscape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="landscape_8h_source.html">landscape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for landscape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlandscape.png" usemap="#landscape_map" alt=""/>
  <map id="landscape_map" name="landscape_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df99876bd5d40a95a76f14395493bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a> (int i, <a class="el" href="class_controller.html">Controller</a> *player)</td></tr>
<tr class="memdesc:a8df99876bd5d40a95a76f14395493bed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed" title="landscape::setStartpoint ">landscape::setStartpoint</a>  <a href="#a8df99876bd5d40a95a76f14395493bed">More...</a><br /></td></tr>
<tr class="separator:a8df99876bd5d40a95a76f14395493bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86a90f0b567cf20201f31e76593f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">createExit</a> (int i)</td></tr>
<tr class="memdesc:aee86a90f0b567cf20201f31e76593f85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85" title="landscape::createExit ">landscape::createExit</a>  <a href="#aee86a90f0b567cf20201f31e76593f85">More...</a><br /></td></tr>
<tr class="separator:aee86a90f0b567cf20201f31e76593f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ee15a2e649e9166db5eb4f2767395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a> (int i)</td></tr>
<tr class="memdesc:a457ee15a2e649e9166db5eb4f2767395"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395" title="landscape::leaveArea ">landscape::leaveArea</a>  <a href="#a457ee15a2e649e9166db5eb4f2767395">More...</a><br /></td></tr>
<tr class="separator:a457ee15a2e649e9166db5eb4f2767395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d35875f92c5981565c31dddd39c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a> (int i)</td></tr>
<tr class="memdesc:a8a1d35875f92c5981565c31dddd39c50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50" title="landscape::moveArea ">landscape::moveArea</a>  <a href="#a8a1d35875f92c5981565c31dddd39c50">More...</a><br /></td></tr>
<tr class="separator:a8a1d35875f92c5981565c31dddd39c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088773b7727dbbedd0b1bef9528ff08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">movePlayerfrom_to</a> (int from, int to)</td></tr>
<tr class="memdesc:a088773b7727dbbedd0b1bef9528ff08e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e" title="landscape::movePlayerfrom_to ">landscape::movePlayerfrom_to</a>  <a href="#a088773b7727dbbedd0b1bef9528ff08e">More...</a><br /></td></tr>
<tr class="separator:a088773b7727dbbedd0b1bef9528ff08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06fba3e40e98f65aa313c0ea01fe05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">checkexit</a> (int i)</td></tr>
<tr class="memdesc:a2f06fba3e40e98f65aa313c0ea01fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05" title="landscape::checkexit ">landscape::checkexit</a>  <a href="#a2f06fba3e40e98f65aa313c0ea01fe05">More...</a><br /></td></tr>
<tr class="separator:a2f06fba3e40e98f65aa313c0ea01fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0fc6afdcb6c4945ad441108375934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">checkstart</a> (int i)</td></tr>
<tr class="memdesc:a59f0fc6afdcb6c4945ad441108375934"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934" title="landscape::checkstart ">landscape::checkstart</a>  <a href="#a59f0fc6afdcb6c4945ad441108375934">More...</a><br /></td></tr>
<tr class="separator:a59f0fc6afdcb6c4945ad441108375934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18416568eadc9da0bbd79c1e2a6b4c4"><td class="memItemLeft" align="right" valign="top"><a id="af18416568eadc9da0bbd79c1e2a6b4c4"></a>
<a class="el" href="classlandscape.html">landscape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>movePlayerfrom_to2</b> (<a class="el" href="classlandscape.html">landscape</a> *m_Landscape, int from, int to, <a class="el" href="class_controller.html">Controller</a> *m_player)</td></tr>
<tr class="separator:af18416568eadc9da0bbd79c1e2a6b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ab1b0458d4d6fc28db2c03c653b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">insertArea</a> (QColor color, int i)</td></tr>
<tr class="memdesc:a1d6ab1b0458d4d6fc28db2c03c653b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f" title="landscape::insertArea ">landscape::insertArea</a>  <a href="#a1d6ab1b0458d4d6fc28db2c03c653b6f">More...</a><br /></td></tr>
<tr class="separator:a1d6ab1b0458d4d6fc28db2c03c653b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0bb369a763a206a527cf1eafed9cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a> (QGraphicsScene *scene)</td></tr>
<tr class="memdesc:aea0bb369a763a206a527cf1eafed9cca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca" title="landscape::addtoscene ">landscape::addtoscene</a>  <a href="#aea0bb369a763a206a527cf1eafed9cca">More...</a><br /></td></tr>
<tr class="separator:aea0bb369a763a206a527cf1eafed9cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc277d74f4f3f8b65c6aa97a446eb6"><td class="memItemLeft" align="right" valign="top"><a id="a24fc277d74f4f3f8b65c6aa97a446eb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a24fc277d74f4f3f8b65c6aa97a446eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c111b72c2ca2693ff0d2b4e773f7b"><td class="memItemLeft" align="right" valign="top"><a id="a681c111b72c2ca2693ff0d2b4e773f7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b> (int length)</td></tr>
<tr class="separator:a681c111b72c2ca2693ff0d2b4e773f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f9d4c98a8dc1c06ccd261db839c85"><td class="memItemLeft" align="right" valign="top"><a id="a4f7f9d4c98a8dc1c06ccd261db839c85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="separator:a4f7f9d4c98a8dc1c06ccd261db839c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1f32839f341517bb86a2f0d9c28c5"><td class="memItemLeft" align="right" valign="top"><a id="a8dc1f32839f341517bb86a2f0d9c28c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (int start)</td></tr>
<tr class="separator:a8dc1f32839f341517bb86a2f0d9c28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c67a52999a572b52cb660d0ac93a2"><td class="memItemLeft" align="right" valign="top"><a id="a7e1c67a52999a572b52cb660d0ac93a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> () const</td></tr>
<tr class="separator:a7e1c67a52999a572b52cb660d0ac93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a1ed2658c3f5c6439f1b1b9befb6a"><td class="memItemLeft" align="right" valign="top"><a id="a101a1ed2658c3f5c6439f1b1b9befb6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExit</b> (int exit)</td></tr>
<tr class="separator:a101a1ed2658c3f5c6439f1b1b9befb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7e1668021e3b50949080148aa863a"><td class="memItemLeft" align="right" valign="top"><a id="a60c7e1668021e3b50949080148aa863a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>encounter</b> () const</td></tr>
<tr class="separator:a60c7e1668021e3b50949080148aa863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d5aa5531862fb4927c2cf9af4cf91"><td class="memItemLeft" align="right" valign="top"><a id="af84d5aa5531862fb4927c2cf9af4cf91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncounter</b> (bool encounter)</td></tr>
<tr class="separator:af84d5aa5531862fb4927c2cf9af4cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Lakbir Mohamed  0.0.0.1 Alpha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.3.2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="landscape_8h_source.html#l00016">16</a> of file <a class="el" href="landscape_8h_source.html">landscape.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea0bb369a763a206a527cf1eafed9cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0bb369a763a206a527cf1eafed9cca">&#9670;&nbsp;</a></span>addtoscene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::addtoscene </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca" title="landscape::addtoscene ">landscape::addtoscene</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>die scene, wo die items geaddet werden sollen</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode dient dazu, die rectangle items auf eine belibige scene zu zeichnen. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00205">205</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a2f06fba3e40e98f65aa313c0ea01fe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06fba3e40e98f65aa313c0ea01fe05">&#9670;&nbsp;</a></span>checkexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool landscape::checkexit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05" title="landscape::checkexit ">landscape::checkexit</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Die Stelle, die überprüfen soll, ob ein Exist hier vorliegt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bei True liegt hier ein Ausgang vor bei false liegt hier kein Ausgang vor</dd></dl>
<p>Diese Methode kann dafür genutzt werden, ob ein Spieler einen Ausgang in der scene getroffen hat. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00117">117</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a59f0fc6afdcb6c4945ad441108375934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0fc6afdcb6c4945ad441108375934">&#9670;&nbsp;</a></span>checkstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool landscape::checkstart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934" title="landscape::checkstart ">landscape::checkstart</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Die Stelle, die überprüfen soll, ob ein Eingang hier vorliegt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bei True liegt hier ein Eingang vor bei false liegt hier kein Eingang vor</dd></dl>
<p>Diese Methode kann dafür genutzt werden, ob ein Spieler einen Eingang in der scene getroffen hat. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00133">133</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="aee86a90f0b567cf20201f31e76593f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86a90f0b567cf20201f31e76593f85">&#9670;&nbsp;</a></span>createExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::createExit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85" title="landscape::createExit ">landscape::createExit</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Ist die Stelle, an der ein Ausgang auf der Karte erzeugt werden soll.</td></tr>
  </table>
  </dd>
</dl>
<p>Diese Methode erstellt an einer bestimmten stelle einen Ausgang, der dann als Punkt gespeichert wird, das sich hier ein Ausgang befindet. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00040">40</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a1d6ab1b0458d4d6fc28db2c03c653b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ab1b0458d4d6fc28db2c03c653b6f">&#9670;&nbsp;</a></span>insertArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::insertArea </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f" title="landscape::insertArea ">landscape::insertArea</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Die Farbe der recs, die in der Liste gespeichert werden sollen. </td></tr>
    <tr><td class="paramname">i</td><td>Die Anzahl der Recs, die in der liste gespeichert werden sollen.</td></tr>
  </table>
  </dd>
</dl>
<p>Dies ist eine Methode die dafür sorgt, das eine bestimmte Anzahl von gleichen Recs in die Map gezeichnet werden soll. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00179">179</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a457ee15a2e649e9166db5eb4f2767395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ee15a2e649e9166db5eb4f2767395">&#9670;&nbsp;</a></span>leaveArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::leaveArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395" title="landscape::leaveArea ">landscape::leaveArea</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Die stelle, die der Player verlassen soll. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00061">61</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a8a1d35875f92c5981565c31dddd39c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1d35875f92c5981565c31dddd39c50">&#9670;&nbsp;</a></span>moveArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::moveArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50" title="landscape::moveArea ">landscape::moveArea</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>setzt die Stelle zu der sich der Player auf der Karte bewegen soll.</td></tr>
  </table>
  </dd>
</dl>
<p>Ist eine methode die die Ziel Position des Players speichert. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00080">80</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a088773b7727dbbedd0b1bef9528ff08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088773b7727dbbedd0b1bef9528ff08e">&#9670;&nbsp;</a></span>movePlayerfrom_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::movePlayerfrom_to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e" title="landscape::movePlayerfrom_to ">landscape::movePlayerfrom_to</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>der Punkt, den der Spieler verlässt (der aktuelle punkt) </td></tr>
    <tr><td class="paramname">to</td><td>Das Ziel zu dem der Player soll</td></tr>
  </table>
  </dd>
</dl>
<p>Dies ist eine vereinigung der Methoden moveArea und leave <a class="el" href="class_area.html">Area</a>. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00104">104</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<a id="a8df99876bd5d40a95a76f14395493bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df99876bd5d40a95a76f14395493bed">&#9670;&nbsp;</a></span>setStartpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void landscape::setStartpoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_controller.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed" title="landscape::setStartpoint ">landscape::setStartpoint</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Dies ist der Punkt, wo der <a class="el" href="class_controller.html">Controller</a> seinen Startpunkt haben soll. </td></tr>
    <tr><td class="paramname">player</td><td>Dies ist der <a class="el" href="class_controller.html">Controller</a>, der auf das Feld gesetzt werden soll.</td></tr>
  </table>
  </dd>
</dl>
<p>Dies ist eine Methode die dafür sorgen soll, das ein <a class="el" href="class_controller.html">Controller</a> an einer bestimmten stelle einen Startpunkt bestitzt. </p>

<p class="definition">Definition at line <a class="el" href="landscape_8cpp_source.html#l00016">16</a> of file <a class="el" href="landscape_8cpp_source.html">landscape.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="landscape_8h_source.html">landscape.h</a></li>
<li><a class="el" href="landscape_8cpp_source.html">landscape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
