<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Controller::Controller()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_controller.html#a3545e217fb940f02921ef94283e02e6b">   14</a></span>&#160;Controller::Controller(QString name, <span class="keywordtype">bool</span> am_I_Human, <span class="keyword">const</span> <a class="code" href="class_breed.html">Breed</a> &amp;breed)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;m_Name=name;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;setAm_I_Human(am_I_Human);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;breed=breed;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Controller::~Controller()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_breed.html">Breed</a> Controller::getBreed()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> breed;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> Controller::setBreed(<span class="keyword">const</span> <a class="code" href="class_breed.html">Breed</a> &amp;breed)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;breed = breed;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_controller.html#aae57af9193a83584722ad4af7fd4322c">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller.html#aae57af9193a83584722ad4af7fd4322c">Controller::getMyBreed_as_String</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString breed;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(this-&gt;breed.getWhat_is_my_Breed()==Breed::BREED::DWARF)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        breed=<span class="stringliteral">&quot;Dwarf&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(this-&gt;breed.getWhat_is_my_Breed()==Breed::BREED::ELF)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        breed=<span class="stringliteral">&quot;Elf&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (this-&gt;breed.getWhat_is_my_Breed()==Breed::BREED::HUMAN)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        breed=<span class="stringliteral">&quot;Human&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;QString Controller::Name()<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> m_Name;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> Controller::setName(<span class="keyword">const</span> QString &amp;Name)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_Name = Name;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> Controller::getAm_I_Human()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> am_I_Human;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> Controller::setAm_I_Human(<span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    am_I_Human = value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;QString Controller::getKey()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> m_key;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> Controller::setKey(<span class="keyword">const</span> QString &amp;key)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_key = key;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;QString Controller::toString()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span>  <span class="stringliteral">&quot;Player:             &quot;</span>+this-&gt;m_Name+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           +<span class="stringliteral">&quot;Character Name:     &quot;</span>+this-&gt;breed.getName()+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//         +&quot;breed:              &quot;+this-&gt;getMyBreed_as_String()+&quot;/n&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           +<span class="stringliteral">&quot;Age:                &quot;</span>+QString::number(this-&gt;breed.getAge())+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           +<span class="stringliteral">&quot;Hp:                 &quot;</span>+QString::number(this-&gt;breed.getHealth())+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           +<span class="stringliteral">&quot;Mana:               &quot;</span>+QString::number(this-&gt;breed.getMagic())+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           +<span class="stringliteral">&quot;Attack:             &quot;</span>+QString::number(this-&gt;breed.getAttack())+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           +<span class="stringliteral">&quot;Defense:            &quot;</span>+QString::number(this-&gt;breed.getBlock());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> Controller::getMy_position()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> my_position;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> Controller::setMy_position(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    my_position = value;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">Controller::heal</a>(<span class="keywordtype">int</span> <a class="code" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">heal</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(heal+breed.getHealth()&lt;100){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    breed.setHealth(breed.getHealth()+<a class="code" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">heal</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        breed.setHealth(100);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">Controller::attack</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> breed.getAttack();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">Controller::takedmg</a>(<span class="keywordtype">int</span> dmg)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;breed.setHealth(breed.getHealth()-dmg);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;QString Controller::getName()<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> m_Name;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="class_controller_html_aae57af9193a83584722ad4af7fd4322c"><div class="ttname"><a href="class_controller.html#aae57af9193a83584722ad4af7fd4322c">Controller::getMyBreed_as_String</a></div><div class="ttdeci">void getMyBreed_as_String()</div><div class="ttdoc">Controller::getMyBreed_as_String. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00039">controller.cpp:39</a></div></div>
<div class="ttc" id="class_controller_html_afeb485f928af760dc30bd1ccfd1c36d4"><div class="ttname"><a href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">Controller::takedmg</a></div><div class="ttdeci">void takedmg(int dmg)</div><div class="ttdoc">Controller::takedmg. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00138">controller.cpp:138</a></div></div>
<div class="ttc" id="class_controller_html_ab82980485c5bc539c34182df9c6f0651"><div class="ttname"><a href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">Controller::attack</a></div><div class="ttdeci">int attack()</div><div class="ttdoc">Controller::attack. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00128">controller.cpp:128</a></div></div>
<div class="ttc" id="class_breed_html"><div class="ttname"><a href="class_breed.html">Breed</a></div><div class="ttdef"><b>Definition:</b> <a href="breed_8h_source.html#l00011">breed.h:11</a></div></div>
<div class="ttc" id="class_controller_html_ae7d82fc739b2330397736fc95c307150"><div class="ttname"><a href="class_controller.html#ae7d82fc739b2330397736fc95c307150">Controller::heal</a></div><div class="ttdeci">void heal(int heal)</div><div class="ttdoc">Controller::heal. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00115">controller.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
