<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fight_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fight_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;fight_window.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_fight_window.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;weapon.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;qpixmap.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;QDebug&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;QString&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fight___window.html#a9cf1c30810863cec2330064118f27407">   12</a></span>&#160;<a class="code" href="class_fight___window.html#a9cf1c30810863cec2330064118f27407">Fight_Window::Fight_Window</a>(QWidget *parent) :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_fight___window.html">Fight_Window</a>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;m_player=<span class="keyword">new</span> <a class="code" href="class_controller.html">Controller</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ui-&gt;Game_Over-&gt;hide();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ui-&gt;Continue-&gt;hide();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    round=1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    bossround=1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ui-&gt;Jiren-&gt;hide();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ui-&gt;Jirenultrainstinct-&gt;hide();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Fight_Window::~Fight_Window()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> Fight_Window::on_pushButton_clicked()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    emit this-&gt;i_am_finshed();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="class_controller.html">Controller</a> *Fight_Window::getNpc()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> npc;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> Fight_Window::setNpc(<a class="code" href="class_controller.html">Controller</a> *value)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    npc = value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914">Fight_Window::bossfightAction</a>(<span class="keywordtype">bool</span> bossfight)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_am_I_an_Boss=bossfight;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(bossfight==<span class="keyword">false</span>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_breed.html">Breed</a> breed(<span class="stringliteral">&quot;Undefine&quot;</span>,50,100,0,0,0,12,<a class="code" href="class_weapon.html">Weapon</a>(<span class="stringliteral">&quot;unarmed&quot;</span>,0));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;npc=<span class="keyword">new</span> <a class="code" href="class_controller.html">Controller</a>(<span class="stringliteral">&quot;noboss&quot;</span>,<span class="keyword">false</span>,breed);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ui-&gt;Healthbar_enemy-&gt;setValue(npc-&gt;getBreed().getHealth());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ui-&gt;Enemy_name-&gt;setText(<span class="stringliteral">&quot;SheepWarrior&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Sheepman is attacking!&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;show();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bossfight==<span class="keyword">true</span>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_breed.html">Breed</a> breed(<span class="stringliteral">&quot;Jiren&quot;</span>,100,100,100,100,100,20,<a class="code" href="class_weapon.html">Weapon</a>(<span class="stringliteral">&quot;unarmed&quot;</span>,0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;npc=<span class="keyword">new</span> <a class="code" href="class_controller.html">Controller</a>(<span class="stringliteral">&quot;Jiren&quot;</span>,<span class="keyword">false</span>,breed);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ui-&gt;Healthbar_enemy-&gt;setValue(npc-&gt;getBreed().getHealth());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ui-&gt;Enemy_name-&gt;setText(<span class="stringliteral">&quot;Jiren&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;A dangerous fighter is in your way&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;show();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="class_controller.html">Controller</a> *Fight_Window::getPlayer()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> m_player;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> Fight_Window::setPlayer(<a class="code" href="class_controller.html">Controller</a> *player)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_player = player;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> Fight_Window::getAm_I_an_Boss()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> m_am_I_an_Boss;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> Fight_Window::setAm_I_an_Boss(<span class="keywordtype">bool</span> am_I_an_Boss)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_am_I_an_Boss = am_I_an_Boss;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> Fight_Window::on_Attack_clicked()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(m_am_I_an_Boss==<span class="keyword">false</span>){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        npc-&gt;<a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a>(m_player-&gt;getBreed().getAttack());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ui-&gt;Healthbar_enemy-&gt;setValue(npc-&gt;getBreed().getHealth());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(npc-&gt;getBreed().getHealth()&lt;0){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            round=1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ui-&gt;Continue-&gt;hide();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ui-&gt;Attack-&gt;show();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ui-&gt;sheeppic-&gt;hide();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this-&gt;hide();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ui-&gt;Continue-&gt;show();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ui-&gt;Attack-&gt;hide();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;You start an attack&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(m_player-&gt;getBreed().getHealth()&lt;0){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ui-&gt;Game_Over-&gt;setText(<span class="stringliteral">&quot;Game Over, restart the game.&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;You start an attack, but its useless. He is too strong.&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ui-&gt;Continue-&gt;show();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ui-&gt;Attack-&gt;hide();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ui-&gt;sheeppic-&gt;hide();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ui-&gt;Jiren-&gt;show();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> Fight_Window::on_Heal_clicked()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;m_player-&gt;<a class="code" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">heal</a>(100);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;You are healing ur body&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ui-&gt;Continue-&gt;show();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ui-&gt;Attack-&gt;hide();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ui-&gt;Heal-&gt;hide();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> Fight_Window::on_Continue_clicked()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordflow">if</span>(m_am_I_an_Boss==<span class="keyword">false</span>){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       sheepfight();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       ui-&gt;sheeppic-&gt;hide();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       ui-&gt;Jiren-&gt;show();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       bossfight();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   ui-&gt;Heal-&gt;show();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   ui-&gt;Attack-&gt;show();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   ui-&gt;Continue-&gt;hide();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> Fight_Window::sheepfight()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(round==1){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       m_player-&gt;<a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a>(npc-&gt;<a class="code" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">attack</a>());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Sheep man attacks you&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       round++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(round==2){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       m_player-&gt;<a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a>(npc-&gt;<a class="code" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">attack</a>());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Sheep man attacks you&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       round++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(round==3){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_player-&gt;<a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a>(npc-&gt;<a class="code" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">attack</a>());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Sheep man attacks you&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         round++;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(round==4){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         m_player-&gt;<a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a>(npc-&gt;<a class="code" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">attack</a>());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Sheep man attacks you&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          round++;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(round==5){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         m_player-&gt;<a class="code" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">takedmg</a>(npc-&gt;<a class="code" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">attack</a>());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Sheep man attacks you&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         ui-&gt;Healthbar_player-&gt;setValue(m_player-&gt;getBreed().getHealth());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         round=1;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> Fight_Window::bossfight()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(bossround==1){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;He get up and looks anticlimactic in your direction.&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         bossround++;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bossround==2){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Jiren open his Arms.&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         bossround++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bossround==3){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Jiren smiles.&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         bossround++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bossround==4){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ui-&gt;Jirenultrainstinct-&gt;show();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ui-&gt;Jiren-&gt;hide();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Jiren release his Power&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         bossround++;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bossround==5){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         ui-&gt;WhatisHappening-&gt;setText(<span class="stringliteral">&quot;Jiren attacks you.&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         ui-&gt;Game_Over-&gt;setText(<span class="stringliteral">&quot;Jiren attacked you.\n&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="stringliteral">&quot;You lost.\n&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="stringliteral">&quot;This game end here. \n&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <span class="stringliteral">&quot;Thank you for playing this Demo&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         ui-&gt;Game_Over-&gt;show();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="class_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdef"><b>Definition:</b> <a href="weapon_8h_source.html#l00012">weapon.h:12</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="create__character_8h_source.html#l00013">create_character.h:13</a></div></div>
<div class="ttc" id="class_controller_html_afeb485f928af760dc30bd1ccfd1c36d4"><div class="ttname"><a href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">Controller::takedmg</a></div><div class="ttdeci">void takedmg(int dmg)</div><div class="ttdoc">Controller::takedmg. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00138">controller.cpp:138</a></div></div>
<div class="ttc" id="class_fight___window_html"><div class="ttname"><a href="class_fight___window.html">Fight_Window</a></div><div class="ttdef"><b>Definition:</b> <a href="fight__window_8h_source.html#l00018">fight_window.h:18</a></div></div>
<div class="ttc" id="class_fight___window_html_a8fec31f62343fb827bcdd59ea9930914"><div class="ttname"><a href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914">Fight_Window::bossfightAction</a></div><div class="ttdeci">void bossfightAction(bool bossfight)</div><div class="ttdoc">Fight_Window::bossfightAction. </div><div class="ttdef"><b>Definition:</b> <a href="fight__window_8cpp_source.html#l00055">fight_window.cpp:55</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="class_controller_html_ab82980485c5bc539c34182df9c6f0651"><div class="ttname"><a href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">Controller::attack</a></div><div class="ttdeci">int attack()</div><div class="ttdoc">Controller::attack. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00128">controller.cpp:128</a></div></div>
<div class="ttc" id="class_breed_html"><div class="ttname"><a href="class_breed.html">Breed</a></div><div class="ttdef"><b>Definition:</b> <a href="breed_8h_source.html#l00011">breed.h:11</a></div></div>
<div class="ttc" id="class_controller_html_ae7d82fc739b2330397736fc95c307150"><div class="ttname"><a href="class_controller.html#ae7d82fc739b2330397736fc95c307150">Controller::heal</a></div><div class="ttdeci">void heal(int heal)</div><div class="ttdoc">Controller::heal. </div><div class="ttdef"><b>Definition:</b> <a href="controller_8cpp_source.html#l00115">controller.cpp:115</a></div></div>
<div class="ttc" id="class_fight___window_html_a9cf1c30810863cec2330064118f27407"><div class="ttname"><a href="class_fight___window.html#a9cf1c30810863cec2330064118f27407">Fight_Window::Fight_Window</a></div><div class="ttdeci">Fight_Window(QWidget *parent=0)</div><div class="ttdoc">Fight_Window::Fight_Window. </div><div class="ttdef"><b>Definition:</b> <a href="fight__window_8cpp_source.html#l00012">fight_window.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
