<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addtoscene()
: <a class="el" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">landscape</a>
</li>
<li>Area()
: <a class="el" href="class_area.html#a31331c633ef03a7efc3430689c17b11f">Area</a>
</li>
<li>attack()
: <a class="el" href="class_controller.html#ab82980485c5bc539c34182df9c6f0651">Controller</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bossfightAction()
: <a class="el" href="class_fight___window.html#a8fec31f62343fb827bcdd59ea9930914">Fight_Window</a>
</li>
<li>Breed()
: <a class="el" href="class_breed.html#ae716824a549d023cf92ecdf042a7ca70">Breed</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkexit()
: <a class="el" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">landscape</a>
</li>
<li>checkstart()
: <a class="el" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">landscape</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#a3545e217fb940f02921ef94283e02e6b">Controller</a>
</li>
<li>createExit()
: <a class="el" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">landscape</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_Dungeon()
: <a class="el" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">Game_Window</a>
</li>
<li>enter_Second()
: <a class="el" href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1">Game_Window</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fight_Window()
: <a class="el" href="class_fight___window.html#a9cf1c30810863cec2330064118f27407">Fight_Window</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game_Window()
: <a class="el" href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c">Game_Window</a>
</li>
<li>getMyBreed_as_String()
: <a class="el" href="class_controller.html#aae57af9193a83584722ad4af7fd4322c">Controller</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heal()
: <a class="el" href="class_controller.html#ae7d82fc739b2330397736fc95c307150">Controller</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertArea()
: <a class="el" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">landscape</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveArea()
: <a class="el" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">landscape</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>move()
: <a class="el" href="class_area.html#a65b09353c79c34f70040fa5219a024fe">Area</a>
</li>
<li>moveArea()
: <a class="el" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">landscape</a>
</li>
<li>moveDown()
: <a class="el" href="class_game___window.html#acb884fd0bf506499efb4b7db8b14e57f">Game_Window</a>
</li>
<li>moveleft()
: <a class="el" href="class_game___window.html#aa4a50d532b0f8fdf80da24b2c3ab6c8b">Game_Window</a>
</li>
<li>movePlayerfrom_to()
: <a class="el" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">landscape</a>
</li>
<li>moveRight()
: <a class="el" href="class_game___window.html#a67b46c174dc588b39906eadcb36c63a8">Game_Window</a>
</li>
<li>moveUp()
: <a class="el" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0">Game_Window</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAttack()
: <a class="el" href="class_breed.html#ac1f7da12b702ecc5c7e7c4d1ca16c9c7">Breed</a>
</li>
<li>setPlayer()
: <a class="el" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">Game_Window</a>
</li>
<li>setStartpoint()
: <a class="el" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">landscape</a>
</li>
<li>setWeapon()
: <a class="el" href="class_breed.html#ace6c3c5897126c488449d43ee15c0364">Breed</a>
</li>
<li>show_youself()
: <a class="el" href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takedmg()
: <a class="el" href="class_controller.html#afeb485f928af760dc30bd1ccfd1c36d4">Controller</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updatePlayer()
: <a class="el" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">Game_Window</a>
</li>
<li>updateScene()
: <a class="el" href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a">Game_Window</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weapon()
: <a class="el" href="class_weapon.html#ab2779e63d8759194a90aa14469bfd70e">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
