<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;game_window.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_game_window.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;QDebug&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;area.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;QMap&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;QColor&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;QBrush&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;QPen&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;QDebug&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;customview.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;QString&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c">   18</a></span>&#160;<a class="code" href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c">Game_Window::Game_Window</a>(QWidget *parent) :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_game___window.html">Game_Window</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_scene   = <span class="keyword">new</span> QGraphicsScene();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_player  = <span class="keyword">new</span> <a class="code" href="class_controller.html">Controller</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_dungeon = <span class="keyword">new</span> <a class="code" href="classlandscape.html">landscape</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_start   = <span class="keyword">new</span> <a class="code" href="classlandscape.html">landscape</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m_second  = <span class="keyword">new</span> <a class="code" href="classlandscape.html">landscape</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fight     = <span class="keyword">new</span> <a class="code" href="class_fight___window.html">Fight_Window</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fight-&gt;hide();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(ui-&gt;widget,SIGNAL(send_Createt_Player(<a class="code" href="class_controller.html">Controller</a>*)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">setPlayer</a>(<a class="code" href="class_controller.html">Controller</a>*)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    connect(<span class="keyword">this</span>,SIGNAL(playerChanged(<a class="code" href="class_controller.html">Controller</a>*)),fight,SLOT(<a class="code" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">setPlayer</a>(<a class="code" href="class_controller.html">Controller</a>*)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    connect(<span class="keyword">this</span>,SIGNAL(fightstarts(<span class="keywordtype">bool</span>)),fight,SLOT(bossfightAction(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ui-&gt;Tipps-&gt;setText(<span class="stringliteral">&quot;Tipp:Steure das Spielgeschen mit den Pfeiltasten \n&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       <span class="stringliteral">&quot;Tipp:Im Kampf nutze die Maus\n&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       <span class="stringliteral">&quot;Tipp:Der Rote Bereich bis du, der schwarze dein Ziel \n&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       <span class="stringliteral">&quot;Tipp:Versuche deinen Gegner auf 0% zu kriegen und versuche dein Leben über 0% zu halten.&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_start-&gt;<a class="code" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">insertArea</a>(Qt::green,25);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_dungeon-&gt;<a class="code" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">insertArea</a>(Qt::darkGray,25);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_second-&gt;<a class="code" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">insertArea</a>(Qt::green,25);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ui-&gt;Game_view-&gt;setScene(m_scene);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_start-&gt;<a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a>(22,m_player);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_start-&gt;<a class="code" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">createExit</a>(2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_dungeon-&gt;<a class="code" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">createExit</a>(0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    m_second-&gt;createExit(24);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    enter_Start();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Game_Window::~Game_Window()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> Game_Window::on_return_to_the_Menu_clicked()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    emit this-&gt;i_am_finshed();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">Game_Window::setPlayer</a>(<a class="code" href="class_controller.html">Controller</a> *player)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> position=m_player-&gt;getMy_position();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m_player = player;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_player-&gt;setMy_position(position);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a">Game_Window::updateScene</a>(<a class="code" href="classlandscape.html">landscape</a> m_Landscape)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_Landscape.<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">Game_Window::updatePlayer</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ui-&gt;Character_Info-&gt;clear();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ui-&gt;Character_Info-&gt;setText(m_player-&gt;toString());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0">Game_Window::moveUp</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(m_player-&gt;getMy_position()-5&gt;=0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>(start==<span class="keyword">true</span>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()-5);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_player-&gt;setMy_position(m_player-&gt;getMy_position()-5);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;The sun shines, the lawn is green, the Kids are playing. \n &quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                   <span class="stringliteral">&quot;What a loving day.\n&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                   <span class="stringliteral">&quot;What is this building other there? Yesterday there was no building here.\n&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                   <span class="stringliteral">&quot;I should go closer.&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==14</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               ||m_player-&gt;getMy_position()==23</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               ||m_player-&gt;getMy_position()==18){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               emit playerChanged(m_player);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               emit fightstarts(<span class="keyword">false</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    ||m_player-&gt;getMy_position()==7</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    ||m_player-&gt;getMy_position()==3){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;This building looks creepy.\n&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                       <span class="stringliteral">&quot;I shoudnt go in there.&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_start-&gt;exit()){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">enter_Dungeon</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a>(24,m_player);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordflow">else</span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;I cant go any further in that direction, a wall obstruct me. &quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(m_player-&gt;getMy_position()-5&gt;=0){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(this-&gt;dungeon==<span class="keyword">true</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()-5);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                m_player-&gt;setMy_position(m_player-&gt;getMy_position()-5);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==14</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                   ||m_player-&gt;getMy_position()==23</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                   ||m_player-&gt;getMy_position()==28){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                   emit playerChanged(m_player);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                   emit fightstarts(<span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                   ||m_player-&gt;getMy_position()==6</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                   ||m_player-&gt;getMy_position()==5){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;You feel, that something horrific dangerous is close to you.&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_dungeon-&gt;exit()){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    emit playerChanged(m_player);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    emit fightstarts(<span class="keyword">true</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;I cant go any further in that direction, a wall obstruct me. &quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(m_start-&gt;encounter()==<span class="keyword">true</span>||m_dungeon-&gt;encounter()==<span class="keyword">true</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;encounter starts&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_start-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        m_dungeon-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  qDebug()&lt;&lt;QString::number(m_player-&gt;getMy_position());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_game___window.html#acb884fd0bf506499efb4b7db8b14e57f">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#acb884fd0bf506499efb4b7db8b14e57f">Game_Window::moveDown</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     <span class="keywordflow">if</span>(m_player-&gt;getMy_position()+5&lt;=m_start-&gt;length())</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>(start==<span class="keyword">true</span>){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()+5);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            m_player-&gt;setMy_position(m_player-&gt;getMy_position()+5);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    ||m_player-&gt;getMy_position()==7</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    ||m_player-&gt;getMy_position()==3){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;This building looks creepy.\n&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                       <span class="stringliteral">&quot;I shoudnt go in there.&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;The sun shines, the lawn is green, the Kids are playing. \n &quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                   <span class="stringliteral">&quot;What a loving day.\n&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                   <span class="stringliteral">&quot;What is this building other there? Yesterday there was no building here.\n&quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                   <span class="stringliteral">&quot;I should go closer.&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_start-&gt;exit())</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">enter_Dungeon</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a>(24,m_player);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     }<span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;I cant go any further in that direction, a wall obstruct me. &quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <span class="keywordflow">if</span>(m_player-&gt;getMy_position()+5&lt;=m_dungeon-&gt;length()){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(this-&gt;dungeon==<span class="keyword">true</span>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            m_dungeon-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()+5);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            m_dungeon-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            m_player-&gt;setMy_position(m_player-&gt;getMy_position()+5);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            m_dungeon-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==14</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;               ||m_player-&gt;getMy_position()==23</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;               ||m_player-&gt;getMy_position()==18){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;               emit playerChanged(m_player);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;               emit fightstarts(<span class="keyword">false</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;               ||m_player-&gt;getMy_position()==6</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               ||m_player-&gt;getMy_position()==5){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;You feel, that something horrific dangerous is close to you.&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_dungeon-&gt;exit()){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                emit playerChanged(m_player);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                emit fightstarts(<span class="keyword">true</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;I cant go any further in that direction, a wall obstruct me. &quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="keywordflow">if</span>(m_start-&gt;encounter()==<span class="keyword">true</span>||m_dungeon-&gt;encounter()==<span class="keyword">true</span>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      qDebug()&lt;&lt;<span class="stringliteral">&quot;encounter starts&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      m_start-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      m_dungeon-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  qDebug()&lt;&lt;QString::number(m_player-&gt;getMy_position());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_game___window.html#a67b46c174dc588b39906eadcb36c63a8">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#a67b46c174dc588b39906eadcb36c63a8">Game_Window::moveRight</a>()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(m_player-&gt;getMy_position()%10==4||m_player-&gt;getMy_position()%10==9){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;I shoudnt go anyfurther here. Its too dangerous there.&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(start==<span class="keyword">true</span>){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()+1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            m_player-&gt;setMy_position(m_player-&gt;getMy_position()+1);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;The sun shines, the lawn is green, the Kids are playing. \n &quot;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                   <span class="stringliteral">&quot;What a loving day.\n&quot;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                   <span class="stringliteral">&quot;What is this building other there? Yesterday there was no building here.\n&quot;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                   <span class="stringliteral">&quot;I should go closer.&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    ||m_player-&gt;getMy_position()==7</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    ||m_player-&gt;getMy_position()==3){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;This building looks creepy.\n&quot;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                       <span class="stringliteral">&quot;I shoudnt go in there.&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_start-&gt;exit()){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">enter_Dungeon</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a>(24,m_player);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;dungeon==<span class="keyword">true</span>)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            m_dungeon-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()+1);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            m_dungeon-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            m_player-&gt;setMy_position(m_player-&gt;getMy_position()+1);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            m_dungeon-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==14</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;               ||m_player-&gt;getMy_position()==23</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;               ||m_player-&gt;getMy_position()==18){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;               emit playerChanged(m_player);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;               emit fightstarts(<span class="keyword">false</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;               ||m_player-&gt;getMy_position()==6</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;               ||m_player-&gt;getMy_position()==5){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;You feel, that something horrific dangerous is close to you.&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_dungeon-&gt;exit()){</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                emit playerChanged(m_player);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                emit fightstarts(<span class="keyword">true</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>(m_start-&gt;encounter()==<span class="keyword">true</span>||m_dungeon-&gt;encounter()==<span class="keyword">true</span>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      qDebug()&lt;&lt;<span class="stringliteral">&quot;encounter starts&quot;</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      m_start-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      m_dungeon-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    qDebug()&lt;&lt;QString::number(m_player-&gt;getMy_position());</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_game___window.html#aa4a50d532b0f8fdf80da24b2c3ab6c8b">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#aa4a50d532b0f8fdf80da24b2c3ab6c8b">Game_Window::moveleft</a>()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span>(m_player-&gt;getMy_position()%10==0||m_player-&gt;getMy_position()%10==5){</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;I shoudnt go anyfurther here. Its too dangerous there.&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(start==<span class="keyword">true</span>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()-1);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            m_player-&gt;setMy_position(m_player-&gt;getMy_position()-1);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            m_start-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            qDebug()&lt;&lt;QString::number(m_player-&gt;getMy_position());</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;The sun shines, the lawn is green, the Kids are playing. \n &quot;</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                   <span class="stringliteral">&quot;What a loving day.\n&quot;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                   <span class="stringliteral">&quot;What is this building other there? Yesterday there was no building here.\n&quot;</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                   <span class="stringliteral">&quot;I should go closer.&quot;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    ||m_player-&gt;getMy_position()==7</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    ||m_player-&gt;getMy_position()==3){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;This building looks creepy.\n&quot;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                       <span class="stringliteral">&quot;I shoudnt go in there.&quot;</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_start-&gt;exit()){</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <a class="code" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">enter_Dungeon</a>();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a>(24,m_player);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;             }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;dungeon==<span class="keyword">true</span>){</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(m_player-&gt;getMy_position()-1);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(m_player-&gt;getMy_position());</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                m_player-&gt;setMy_position(m_player-&gt;getMy_position()-1);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                m_dungeon-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;Its smells here realy bad. \n&quot;</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                       <span class="stringliteral">&quot;Everything is gray and bleak in here.\n&quot;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                       <span class="stringliteral">&quot;The entrance closed. There is no way back.&quot;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==14</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                   ||m_player-&gt;getMy_position()==23</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                   ||m_player-&gt;getMy_position()==18){</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                   emit playerChanged(m_player);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                   emit fightstarts(<span class="keyword">false</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==1</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                   ||m_player-&gt;getMy_position()==6</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                   ||m_player-&gt;getMy_position()==5){</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                ui-&gt;area_Text-&gt;clear();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                ui-&gt;area_Text-&gt;setText(<span class="stringliteral">&quot;You feel, that something horrific dangerous is close to you.&quot;</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">if</span>(m_player-&gt;getMy_position()==m_dungeon-&gt;exit()){</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    emit playerChanged(m_player);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    emit fightstarts(<span class="keyword">true</span>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">if</span>(m_start-&gt;encounter()==<span class="keyword">true</span>||m_dungeon-&gt;encounter()==<span class="keyword">true</span>)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;encounter starts&quot;</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    m_start-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    m_dungeon-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  qDebug()&lt;&lt;QString::number(m_player-&gt;getMy_position());</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<a class="code" href="class_controller.html">Controller</a> *Game_Window::player()<span class="keyword"> const</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">return</span> m_player;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">void</span> Game_Window::enter_Start()</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    m_start-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    start=<span class="keyword">true</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    dungeon=<span class="keyword">false</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1">  461</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1">Game_Window::enter_Second</a>()</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    m_second-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">Game_Window::enter_Dungeon</a>()</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    start=<span class="keyword">false</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    dungeon=<span class="keyword">true</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    m_dungeon-&gt;<a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(m_scene);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> Game_Window::on_move_down_clicked()</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    this-&gt;<a class="code" href="class_game___window.html#acb884fd0bf506499efb4b7db8b14e57f">moveDown</a>();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> Game_Window::on_move_left_clicked()</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="class_game___window.html#aa4a50d532b0f8fdf80da24b2c3ab6c8b">moveleft</a>();</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">void</span> Game_Window::on_move_right_clicked()</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <a class="code" href="class_game___window.html#a67b46c174dc588b39906eadcb36c63a8">moveRight</a>();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keywordtype">void</span> Game_Window::on_move_up_clicked()</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;{</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    this-&gt;<a class="code" href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0">moveUp</a>();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    this-&gt;<a class="code" href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">updatePlayer</a>();</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div><div class="ttc" id="class_game___window_html_a67b46c174dc588b39906eadcb36c63a8"><div class="ttname"><a href="class_game___window.html#a67b46c174dc588b39906eadcb36c63a8">Game_Window::moveRight</a></div><div class="ttdeci">void moveRight()</div><div class="ttdoc">Game_Window::moveUp. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00290">game_window.cpp:290</a></div></div>
<div class="ttc" id="classlandscape_html"><div class="ttname"><a href="classlandscape.html">landscape</a></div><div class="ttdef"><b>Definition:</b> <a href="landscape_8h_source.html#l00016">landscape.h:16</a></div></div>
<div class="ttc" id="class_game___window_html_ab0a0fafee68e2fa502fe6b111b5c2a35"><div class="ttname"><a href="class_game___window.html#ab0a0fafee68e2fa502fe6b111b5c2a35">Game_Window::setPlayer</a></div><div class="ttdeci">void setPlayer(Controller *player)</div><div class="ttdoc">Game_Window::setPlayer. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00078">game_window.cpp:78</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="create__character_8h_source.html#l00013">create_character.h:13</a></div></div>
<div class="ttc" id="class_fight___window_html"><div class="ttname"><a href="class_fight___window.html">Fight_Window</a></div><div class="ttdef"><b>Definition:</b> <a href="fight__window_8h_source.html#l00018">fight_window.h:18</a></div></div>
<div class="ttc" id="class_game___window_html_a45de6bd92d0b78da0330dadf5644f3b0"><div class="ttname"><a href="class_game___window.html#a45de6bd92d0b78da0330dadf5644f3b0">Game_Window::moveUp</a></div><div class="ttdeci">void moveUp()</div><div class="ttdoc">Game_Window::moveUp. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00113">game_window.cpp:113</a></div></div>
<div class="ttc" id="classlandscape_html_aee86a90f0b567cf20201f31e76593f85"><div class="ttname"><a href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">landscape::createExit</a></div><div class="ttdeci">void createExit(int i)</div><div class="ttdoc">landscape::createExit </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00040">landscape.cpp:40</a></div></div>
<div class="ttc" id="class_game___window_html_aec2228bb52ef1cb37d3cdc1a0aedf66a"><div class="ttname"><a href="class_game___window.html#aec2228bb52ef1cb37d3cdc1a0aedf66a">Game_Window::updateScene</a></div><div class="ttdeci">void updateScene(landscape m_Landscape)</div><div class="ttdoc">Game_Window::updateScene. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00092">game_window.cpp:92</a></div></div>
<div class="ttc" id="classlandscape_html_aea0bb369a763a206a527cf1eafed9cca"><div class="ttname"><a href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">landscape::addtoscene</a></div><div class="ttdeci">void addtoscene(QGraphicsScene *scene)</div><div class="ttdoc">landscape::addtoscene </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00205">landscape.cpp:205</a></div></div>
<div class="ttc" id="class_game___window_html_acb884fd0bf506499efb4b7db8b14e57f"><div class="ttname"><a href="class_game___window.html#acb884fd0bf506499efb4b7db8b14e57f">Game_Window::moveDown</a></div><div class="ttdeci">void moveDown()</div><div class="ttdoc">Game_Window::moveUp. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00203">game_window.cpp:203</a></div></div>
<div class="ttc" id="class_game___window_html_a7a0fbedc8ba4003f63798ab24f98da93"><div class="ttname"><a href="class_game___window.html#a7a0fbedc8ba4003f63798ab24f98da93">Game_Window::updatePlayer</a></div><div class="ttdeci">void updatePlayer()</div><div class="ttdoc">Game_Window::updatePlayer. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00101">game_window.cpp:101</a></div></div>
<div class="ttc" id="classlandscape_html_a8a1d35875f92c5981565c31dddd39c50"><div class="ttname"><a href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">landscape::moveArea</a></div><div class="ttdeci">void moveArea(int i)</div><div class="ttdoc">landscape::moveArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00080">landscape.cpp:80</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="class_game___window_html_a3cda85ca40bc8e4c1c853f13f61b90a1"><div class="ttname"><a href="class_game___window.html#a3cda85ca40bc8e4c1c853f13f61b90a1">Game_Window::enter_Second</a></div><div class="ttdeci">void enter_Second()</div><div class="ttdoc">Game_Window::enter_Second. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00461">game_window.cpp:461</a></div></div>
<div class="ttc" id="class_game___window_html_aa4a50d532b0f8fdf80da24b2c3ab6c8b"><div class="ttname"><a href="class_game___window.html#aa4a50d532b0f8fdf80da24b2c3ab6c8b">Game_Window::moveleft</a></div><div class="ttdeci">void moveleft()</div><div class="ttdoc">Game_Window::moveUp. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00367">game_window.cpp:367</a></div></div>
<div class="ttc" id="classlandscape_html_a8df99876bd5d40a95a76f14395493bed"><div class="ttname"><a href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">landscape::setStartpoint</a></div><div class="ttdeci">void setStartpoint(int i, Controller *player)</div><div class="ttdoc">landscape::setStartpoint </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00016">landscape.cpp:16</a></div></div>
<div class="ttc" id="class_game___window_html"><div class="ttname"><a href="class_game___window.html">Game_Window</a></div><div class="ttdef"><b>Definition:</b> <a href="game__window_8h_source.html#l00019">game_window.h:19</a></div></div>
<div class="ttc" id="class_game___window_html_af97369bc7fabf9b45931d2938e49d8f5"><div class="ttname"><a href="class_game___window.html#af97369bc7fabf9b45931d2938e49d8f5">Game_Window::enter_Dungeon</a></div><div class="ttdeci">void enter_Dungeon()</div><div class="ttdoc">Game_Window::enter_Dungeon. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00469">game_window.cpp:469</a></div></div>
<div class="ttc" id="classlandscape_html_a457ee15a2e649e9166db5eb4f2767395"><div class="ttname"><a href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">landscape::leaveArea</a></div><div class="ttdeci">void leaveArea(int i)</div><div class="ttdoc">landscape::leaveArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00061">landscape.cpp:61</a></div></div>
<div class="ttc" id="classlandscape_html_a1d6ab1b0458d4d6fc28db2c03c653b6f"><div class="ttname"><a href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">landscape::insertArea</a></div><div class="ttdeci">void insertArea(QColor color, int i)</div><div class="ttdoc">landscape::insertArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00179">landscape.cpp:179</a></div></div>
<div class="ttc" id="class_game___window_html_a58b76a95fec06d81538dff80ffa76f9c"><div class="ttname"><a href="class_game___window.html#a58b76a95fec06d81538dff80ffa76f9c">Game_Window::Game_Window</a></div><div class="ttdeci">Game_Window(QWidget *parent=0)</div><div class="ttdoc">Game_Window::Game_Window. </div><div class="ttdef"><b>Definition:</b> <a href="game__window_8cpp_source.html#l00018">game_window.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
