<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: landscape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landscape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;landscape.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;qdebug.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;QString&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;landscape::landscape()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    m_encounter=<span class="keyword">false</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">   16</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">landscape::setStartpoint</a>(<span class="keywordtype">int</span> i,<a class="code" href="class_controller.html">Controller</a> *player )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter=this-&gt;constBegin();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> b=0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span>(iter != this-&gt;constEnd()){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(i==b){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           iter.value()-&gt;rec()-&gt;setBrush(QBrush(Qt::red));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           iter.value()-&gt;setPlayer_is_here(<span class="keyword">true</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           player-&gt;setMy_position(i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           qDebug()&lt;&lt;(player-&gt;getMy_position());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           iter.value()-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        b++;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        iter++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_start=i;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">landscape::createExit</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter=this-&gt;constBegin();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> b=0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span>(iter != this-&gt;constEnd()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(i==b){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           iter.value()-&gt;rec()-&gt;setBrush(QBrush(Qt::black));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           iter.value()-&gt;setDefaultColor(Qt::black);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           iter.value()-&gt;setExit_is_here(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           iter.value()-&gt;setEncounter(<span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        b++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        iter++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m_exit=i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">landscape::leaveArea</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter=this-&gt;constBegin();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> b=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(iter != this-&gt;constEnd()){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(i==b){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           iter.value()-&gt;setPlayer_is_here(<span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           iter.value()-&gt;rec()-&gt;setBrush(QBrush(iter.value()-&gt;defaultColor()));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        b++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        iter++;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">landscape::moveArea</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter=this-&gt;constBegin();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> b=0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(iter != this-&gt;constEnd()){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(i==b){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           iter.value()-&gt;rec()-&gt;setBrush(QBrush(Qt::red));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           iter.value()-&gt;setPlayer_is_here(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keywordflow">if</span>(iter.value()-&gt;encounter()==<span class="keyword">true</span>){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               m_encounter=<span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        b++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        iter++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">landscape::movePlayerfrom_to</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   this-&gt;<a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(to);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   this-&gt;<a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(from);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">landscape::checkexit</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(i==m_exit){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">landscape::checkstart</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(i==m_start){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="classlandscape.html">landscape</a> landscape::movePlayerfrom_to2(<a class="code" href="classlandscape.html">landscape</a> *m_Landscape,<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <a class="code" href="class_controller.html">Controller</a> *m_player)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter=this-&gt;constBegin();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> i2=0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span>(iter != this-&gt;constEnd()){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(i2==from){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           iter.value()-&gt;setPlayer_is_here(<span class="keyword">false</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           iter.value()-&gt;controller_list().removeLast();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;           iter.value()-&gt;rec()-&gt;setBrush(QBrush(iter.value()-&gt;defaultColor()));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        from++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        iter++;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter2=this-&gt;constBegin();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span>(iter2 != this-&gt;constEnd()){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(i==to){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           iter2.value()-&gt;rec()-&gt;setBrush(QBrush(Qt::red));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           iter2.value()-&gt;controller_list().push_back(m_player);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           iter2.value()-&gt;setPlayer_is_here(<span class="keyword">true</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        to++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        iter2++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//    m_Landscape=this;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    return m_Landscape;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">landscape::insertArea</a>(QColor color, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    m_length=i-1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> y=0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> x =0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b=1;b&lt;i+1;b++){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_area.html">Area</a> *area=<span class="keyword">new</span> <a class="code" href="class_area.html">Area</a>(color,x,y);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        this-&gt;insert(b,area);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(x==400){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            x=0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            y=y+100;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            x=x+100;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">landscape::addtoscene</a>(QGraphicsScene *scene)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QMap&lt;int,Area*&gt;::const_iterator iter=this-&gt;constBegin();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">while</span>(iter != this-&gt;constEnd()){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        scene-&gt;addItem(iter.value()-&gt;rec());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        iter++;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> landscape::length()<span class="keyword"> const</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> m_length;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> landscape::setLength(<span class="keywordtype">int</span> length)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    m_length = length;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> landscape::start()<span class="keyword"> const</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> m_start;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> landscape::setStart(<span class="keywordtype">int</span> start)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    m_start = start;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> landscape::exit()<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> m_exit;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> landscape::setExit(<span class="keywordtype">int</span> exit)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    m_exit = exit;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">bool</span> landscape::encounter()<span class="keyword"> const</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> m_encounter;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> landscape::setEncounter(<span class="keywordtype">bool</span> encounter)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    m_encounter = encounter;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="ttc" id="classlandscape_html"><div class="ttname"><a href="classlandscape.html">landscape</a></div><div class="ttdef"><b>Definition:</b> <a href="landscape_8h_source.html#l00016">landscape.h:16</a></div></div>
<div class="ttc" id="classlandscape_html_a088773b7727dbbedd0b1bef9528ff08e"><div class="ttname"><a href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">landscape::movePlayerfrom_to</a></div><div class="ttdeci">void movePlayerfrom_to(int from, int to)</div><div class="ttdoc">landscape::movePlayerfrom_to </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00104">landscape.cpp:104</a></div></div>
<div class="ttc" id="classlandscape_html_aee86a90f0b567cf20201f31e76593f85"><div class="ttname"><a href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">landscape::createExit</a></div><div class="ttdeci">void createExit(int i)</div><div class="ttdoc">landscape::createExit </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00040">landscape.cpp:40</a></div></div>
<div class="ttc" id="classlandscape_html_aea0bb369a763a206a527cf1eafed9cca"><div class="ttname"><a href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">landscape::addtoscene</a></div><div class="ttdeci">void addtoscene(QGraphicsScene *scene)</div><div class="ttdoc">landscape::addtoscene </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00205">landscape.cpp:205</a></div></div>
<div class="ttc" id="classlandscape_html_a8a1d35875f92c5981565c31dddd39c50"><div class="ttname"><a href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">landscape::moveArea</a></div><div class="ttdeci">void moveArea(int i)</div><div class="ttdoc">landscape::moveArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00080">landscape.cpp:80</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="classlandscape_html_a2f06fba3e40e98f65aa313c0ea01fe05"><div class="ttname"><a href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">landscape::checkexit</a></div><div class="ttdeci">bool checkexit(int i)</div><div class="ttdoc">landscape::checkexit </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00117">landscape.cpp:117</a></div></div>
<div class="ttc" id="class_area_html"><div class="ttname"><a href="class_area.html">Area</a></div><div class="ttdef"><b>Definition:</b> <a href="area_8h_source.html#l00022">area.h:22</a></div></div>
<div class="ttc" id="classlandscape_html_a59f0fc6afdcb6c4945ad441108375934"><div class="ttname"><a href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">landscape::checkstart</a></div><div class="ttdeci">bool checkstart(int i)</div><div class="ttdoc">landscape::checkstart </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00133">landscape.cpp:133</a></div></div>
<div class="ttc" id="classlandscape_html_a8df99876bd5d40a95a76f14395493bed"><div class="ttname"><a href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">landscape::setStartpoint</a></div><div class="ttdeci">void setStartpoint(int i, Controller *player)</div><div class="ttdoc">landscape::setStartpoint </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00016">landscape.cpp:16</a></div></div>
<div class="ttc" id="classlandscape_html_a457ee15a2e649e9166db5eb4f2767395"><div class="ttname"><a href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">landscape::leaveArea</a></div><div class="ttdeci">void leaveArea(int i)</div><div class="ttdoc">landscape::leaveArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00061">landscape.cpp:61</a></div></div>
<div class="ttc" id="classlandscape_html_a1d6ab1b0458d4d6fc28db2c03c653b6f"><div class="ttname"><a href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">landscape::insertArea</a></div><div class="ttdeci">void insertArea(QColor color, int i)</div><div class="ttdoc">landscape::insertArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00179">landscape.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
