<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: landscape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landscape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LANDSCAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LANDSCAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;area.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;qgraphicsscene.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;controller.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlandscape.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlandscape.html">landscape</a> : <span class="keyword">public</span> QMap &lt;int,Area*&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classlandscape.html">landscape</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">setStartpoint</a>(<span class="keywordtype">int</span> i, <a class="code" href="class_controller.html">Controller</a> *player);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">createExit</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">leaveArea</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">moveArea</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">movePlayerfrom_to</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">checkexit</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">checkstart</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classlandscape.html">landscape</a> movePlayerfrom_to2(<a class="code" href="classlandscape.html">landscape</a> *m_Landscape, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <a class="code" href="class_controller.html">Controller</a> *m_player);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">insertArea</a>(QColor color, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">addtoscene</a>(QGraphicsScene *scene);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> length() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setLength(<span class="keywordtype">int</span> length);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> start() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setStart(<span class="keywordtype">int</span> start);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> exit() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setExit(<span class="keywordtype">int</span> exit);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> encounter() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setEncounter(<span class="keywordtype">bool</span> encounter);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> m_length;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> m_start;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> m_exit;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> m_encounter;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // LANDSCAPE_H</span></div><div class="ttc" id="classlandscape_html"><div class="ttname"><a href="classlandscape.html">landscape</a></div><div class="ttdef"><b>Definition:</b> <a href="landscape_8h_source.html#l00016">landscape.h:16</a></div></div>
<div class="ttc" id="classlandscape_html_a088773b7727dbbedd0b1bef9528ff08e"><div class="ttname"><a href="classlandscape.html#a088773b7727dbbedd0b1bef9528ff08e">landscape::movePlayerfrom_to</a></div><div class="ttdeci">void movePlayerfrom_to(int from, int to)</div><div class="ttdoc">landscape::movePlayerfrom_to </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00104">landscape.cpp:104</a></div></div>
<div class="ttc" id="classlandscape_html_aee86a90f0b567cf20201f31e76593f85"><div class="ttname"><a href="classlandscape.html#aee86a90f0b567cf20201f31e76593f85">landscape::createExit</a></div><div class="ttdeci">void createExit(int i)</div><div class="ttdoc">landscape::createExit </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00040">landscape.cpp:40</a></div></div>
<div class="ttc" id="classlandscape_html_aea0bb369a763a206a527cf1eafed9cca"><div class="ttname"><a href="classlandscape.html#aea0bb369a763a206a527cf1eafed9cca">landscape::addtoscene</a></div><div class="ttdeci">void addtoscene(QGraphicsScene *scene)</div><div class="ttdoc">landscape::addtoscene </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00205">landscape.cpp:205</a></div></div>
<div class="ttc" id="classlandscape_html_a8a1d35875f92c5981565c31dddd39c50"><div class="ttname"><a href="classlandscape.html#a8a1d35875f92c5981565c31dddd39c50">landscape::moveArea</a></div><div class="ttdeci">void moveArea(int i)</div><div class="ttdoc">landscape::moveArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00080">landscape.cpp:80</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="classlandscape_html_a2f06fba3e40e98f65aa313c0ea01fe05"><div class="ttname"><a href="classlandscape.html#a2f06fba3e40e98f65aa313c0ea01fe05">landscape::checkexit</a></div><div class="ttdeci">bool checkexit(int i)</div><div class="ttdoc">landscape::checkexit </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00117">landscape.cpp:117</a></div></div>
<div class="ttc" id="classlandscape_html_a59f0fc6afdcb6c4945ad441108375934"><div class="ttname"><a href="classlandscape.html#a59f0fc6afdcb6c4945ad441108375934">landscape::checkstart</a></div><div class="ttdeci">bool checkstart(int i)</div><div class="ttdoc">landscape::checkstart </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00133">landscape.cpp:133</a></div></div>
<div class="ttc" id="classlandscape_html_a8df99876bd5d40a95a76f14395493bed"><div class="ttname"><a href="classlandscape.html#a8df99876bd5d40a95a76f14395493bed">landscape::setStartpoint</a></div><div class="ttdeci">void setStartpoint(int i, Controller *player)</div><div class="ttdoc">landscape::setStartpoint </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00016">landscape.cpp:16</a></div></div>
<div class="ttc" id="classlandscape_html_a457ee15a2e649e9166db5eb4f2767395"><div class="ttname"><a href="classlandscape.html#a457ee15a2e649e9166db5eb4f2767395">landscape::leaveArea</a></div><div class="ttdeci">void leaveArea(int i)</div><div class="ttdoc">landscape::leaveArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00061">landscape.cpp:61</a></div></div>
<div class="ttc" id="classlandscape_html_a1d6ab1b0458d4d6fc28db2c03c653b6f"><div class="ttname"><a href="classlandscape.html#a1d6ab1b0458d4d6fc28db2c03c653b6f">landscape::insertArea</a></div><div class="ttdeci">void insertArea(QColor color, int i)</div><div class="ttdoc">landscape::insertArea </div><div class="ttdef"><b>Definition:</b> <a href="landscape_8cpp_source.html#l00179">landscape.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
