<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">    7</a></span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;game= <span class="keyword">new</span> <a class="code" href="class_game___window.html">Game_Window</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;options=<span class="keyword">new</span> <a class="code" href="class_game___options.html">Game_Options</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;cr_ch=<span class="keyword">new</span> <a class="code" href="class_create___character.html">Create_Character</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;help= <span class="keyword">new</span> <a class="code" href="class_instructions.html">Instructions</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;credits= <span class="keyword">new</span> <a class="code" href="class_credits.html">Credits</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    connect(game,SIGNAL(i_am_finshed()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">show_youself</a>()));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    connect(this-&gt;game,SIGNAL(playerChanged(Controller)),this-&gt;options,SLOT(setPlayer(Controller)));</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    connect(help,SIGNAL(i_am_finshed()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">show_youself</a>()));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    connect(credits,SIGNAL(i_am_finshed()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">show_youself</a>()));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;MainWindow::~MainWindow()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">MainWindow::show_youself</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;show();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> MainWindow::on_close_Button_clicked()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;close();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> MainWindow::on_start_Button_clicked()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    game-&gt;show();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> MainWindow::on_instructions_Button_clicked()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    help-&gt;show();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> MainWindow::on_Credits_Button_clicked()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    credits-&gt;show();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="create__character_8h_source.html#l00013">create_character.h:13</a></div></div>
<div class="ttc" id="class_game___options_html"><div class="ttname"><a href="class_game___options.html">Game_Options</a></div><div class="ttdef"><b>Definition:</b> <a href="game__options_8h_source.html#l00012">game_options.h:12</a></div></div>
<div class="ttc" id="class_instructions_html"><div class="ttname"><a href="class_instructions.html">Instructions</a></div><div class="ttdef"><b>Definition:</b> <a href="instructions_8h_source.html#l00015">instructions.h:15</a></div></div>
<div class="ttc" id="class_main_window_html_af7b5d250ea45e89b12f612dd2cda18d2"><div class="ttname"><a href="class_main_window.html#af7b5d250ea45e89b12f612dd2cda18d2">MainWindow::show_youself</a></div><div class="ttdeci">void show_youself()</div><div class="ttdoc">MainWindow::show_youself. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00033">mainwindow.cpp:33</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">MainWindow::MainWindow. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00007">mainwindow.cpp:7</a></div></div>
<div class="ttc" id="class_create___character_html"><div class="ttname"><a href="class_create___character.html">Create_Character</a></div><div class="ttdef"><b>Definition:</b> <a href="create__character_8h_source.html#l00017">create_character.h:17</a></div></div>
<div class="ttc" id="class_game___window_html"><div class="ttname"><a href="class_game___window.html">Game_Window</a></div><div class="ttdef"><b>Definition:</b> <a href="game__window_8h_source.html#l00019">game_window.h:19</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00021">mainwindow.h:21</a></div></div>
<div class="ttc" id="class_credits_html"><div class="ttname"><a href="class_credits.html">Credits</a></div><div class="ttdef"><b>Definition:</b> <a href="credits_8h_source.html#l00016">credits.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
